.numberRangeWrap {
  display: flex;
  align-items: center;
  
  .numberRangeLabel {
    color: #666;
    font-size: 14px;
    margin: 0 4px;
  }
  
  .numberRangeInput {
    .ant-input-number-input {
      text-align: center;
    }
  }
  
  .numberRangeSuffix {
    color: #666;
    font-size: 14px;
    margin-left: 8px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .numberRangeWrap {
    flex-direction: column;
    align-items: flex-start;
    
    .ant-space {
      width: 100%;
    }
    
    .numberRangeInput {
      width: 100% !important;
    }
  }
} 