.group {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px 40px 16px 16px;
  background-color: #fafafa;
  position: relative;
  margin-bottom: 12px;
}

.deleteBtn {
  position: absolute;
  right: 8px;
  top: 30px;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
