.container {
  width: 100%;
  height: 100%;
  display: flex;
  min-width: 1024px;
  &.v {
    flex-direction: column;
    overflow: hidden;
  }
}

.main {
  flex: auto;
  width: 1000px;
  margin: auto;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  .header {
    text-align: center;
    background-color: #e6f7ff;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .item {
    flex: none;
    width: 33%;
  }
}
