.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fff;
  padding: 16px;
  transition: all 0.2s;

  &[data-is-over="true"] {
    border-color: #3682fe;
    background: #f0f7ff;
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  position: relative;
}

.cardTitle {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.cardDescription {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.cardAddButton {
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recordItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: #fafafa;
  cursor: grab;
  transition: all 0.2s;

  &:active {
    cursor: grabbing;
  }

  &:hover {
    background: #f5f5f5;
  }
}

.dragHandler {
  flex-shrink: 0;
  cursor: grab;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    cursor: grabbing;
  }
}

.dragHandlerDots {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  width: 12px;
  height: 18px;

  span {
    width: 3px;
    height: 3px;
    background: #999;
    border-radius: 50%;
  }
}

.recordContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.recordTitle {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.recordDescription {
  font-size: 12px;
  color: #666;
}

.dragOverlay {
  opacity: 0.8;
  transform: rotate(2deg);
}

.previewCard {
  margin: 6px 0;
  animation: previewCardFadeIn 0.2s ease-out;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px dashed #3682fe;
    border-radius: 8px;
    pointer-events: none;
    animation: previewBorderPulse 1.5s ease-in-out infinite;
  }

  .recordItem {
    opacity: 0.7;
    border-color: #3682fe;
    background: rgba(54, 130, 254, 0.1);
    box-shadow: 0 2px 8px rgba(54, 130, 254, 0.15);
    transform: scale(0.99);
    transition: all 0.2s;
    position: relative;
    z-index: 1;
  }
}

@keyframes previewBorderPulse {
  0%,
  100% {
    opacity: 0.6;
    border-color: #3682fe;
  }
  50% {
    opacity: 1;
    border-color: #5a9cff;
  }
}

@keyframes previewCardFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
