.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  padding: 20px;
}

.header {
  flex: none;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.selector {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.body {
  flex: auto;
  overflow: auto;
  display: flex;
  margin-top: 20px;
}
