.container {
  flex: auto;
  margin-top: 200px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  &::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
  }
}

.approving {
  color: #3682fe;
  &::before {
    background: #3682fe;
  }
}

.rejected {
  color: #ff4d4f;
  &::before {
    background: #ff4d4f;
  }
}
