@primary-color: #1fac6a;
@text-color: #333;
@text-color-secondary: #666;
@border-color: #e6e6e6;

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  flex: 0 0 calc(50% - 10px);
  background-color: white;
  border-radius: 12px;
  border: 1px solid @border-color;
  padding: 20px;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: @primary-color;
  }
}

.reasonsList {
  margin-bottom: 16px;
  padding: 12px;
  background-color: rgba(244, 244, 246, 1);
  border-radius: 12px;
}

.reasonItem {
  font-size: 14px;
  color: @text-color-secondary;
  line-height: 1.5;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:last-child {
    margin-bottom: 0;
  }
}

.candidateInfo {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.candidateDetails {
  flex: 1;
  min-width: 0;
}

.name {
  font-size: 18px;
  font-weight: bold;
  color: @text-color;
  margin-bottom: 4px;
}

.position {
  font-size: 14px;
  color: @text-color-secondary;
  display: flex;
  align-items: center;
  gap: 4px;
}

.separator {
  color: @text-color-secondary;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  flex-shrink: 0;

  :global {
    .ant-tag {
      padding: 4px 16px;
      border-radius: 20px;
    }
  }
}

.reportLink {
  color: @primary-color;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.3s ease;

  &:hover {
    color: #0d8f4a;
    text-decoration: underline;
  }
}

.rejectReasonCheckboxGroup {
  display: block;
  margin-top: 8px;

  :global {
    .ant-checkbox-wrapper {
      display: flex;
      margin-top: 8px;
    }
  }
}
