.recordItem {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #fafafa;
    cursor: grab;
    transition: all 0.2s;

    &:active {
        cursor: grabbing;
    }

    &:hover {
        background: #f5f5f5;
    }
}

.dragHandler {
    flex-shrink: 0;
    cursor: grab;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:active {
        cursor: grabbing;
    }
}

.dragHandlerDots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
    width: 12px;
    height: 18px;

    span {
        width: 3px;
        height: 3px;
        background: #999;
        border-radius: 50%;
    }
}

.recordContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.recordTitle {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.recordDescription {
    font-size: 12px;
    color: #666;
}