.container {
  padding: 40px;
  flex: auto;
}

.selectContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.docContainer {
  width: 100%;
  padding: 12px;
  border: 1px solid #eeeeee;
  border-radius: 12px;
  margin-top: 24px;
}
