@primary-color: #1fac6a;

.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 32px 20px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid rgba(234, 234, 234, 1);
  flex: none;
}

.resumeWrapper {
  flex: auto;
  overflow: auto;
  margin: 20px;
  padding: 24px;
  background-color: rgba(244, 244, 246, 1);
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 16px;

  .name {
    font-size: 20px;
    font-weight: bold;
  }

  .currentPosition {
    color: @primary-color;
  }

  .panel {
    background-color: white;
    border-radius: 16px;
    padding: 24px;
    margin-top: 16px;
  }

  .panelTitle {
    border-left: 4px solid @primary-color;
    margin-left: -24px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .row {
    display: flex;
    margin-top: 8px;
  }

  .item {
    flex: none;
    display: flex;
    font-size: 16px;
    &:not(:first-child) {
      margin-left: 24px;
      border-left: 1px solid rgba(234, 234, 234, 1);
      padding-left: 24px;
    }

    .label {
      margin-right: 8px;
      color: rgba(153, 153, 153, 1);
    }
  }

  .competenciesWrapper {
    margin-top: 16px;
    display: flex;
    gap: 8px;
  }

  .competency {
    padding: 6px 16px;
    background: #eff3ff;
    border-radius: 44px;
    color: rgba(126, 152, 188, 1);
  }

  .workExperience {
    margin-top: 24px;
  }

  .companyName {
    font-size: 16px;
    font-weight: bold;
  }

  .companyInfo {
    margin-top: 8px;
    display: flex;
    color: rgba(153, 153, 153, 1);
    font-size: 14px;

    .position {
      color: #333333;
    }

    & > div:not(:first-child) {
      margin-left: 12px;
      padding-left: 12px;
      border-left: 1px solid rgba(217, 217, 217, 1);
    }
  }

  .infoRow {
    margin-top: 8px;
    display: flex;
    gap: 8px;

    & > div:first-child {
      flex: none;
      color: rgba(153, 153, 153, 1);
    }
  }

  .educationExperience {
    margin-top: 16px;
  }

  .school,
  .hint {
    font-size: 12px;
    color: rgba(153, 153, 153, 1);
  }

  .hint {
    display: flex;
  }

  .degree {
    font-size: 16px;
    margin: 4px 0;
  }

  .grade {
    margin-left: 8px;
    padding-left: 8px;
    border-left: 1px solid rgba(217, 217, 217, 1);
  }
}

.footer {
  margin: 0 auto 20px;
}
