@top: 10px;
@primary-color: #3682fe;
@padding-width: 160px;

.container {
  position: relative;
}

.grayLine {
  position: absolute;
  width: 100%;
  height: 3px;
  top: @top;
  background-color: #eee;
  z-index: 1;
}

.blueLine {
  position: absolute;
  height: 3px;
  width: 40%;
  top: @top;
  left: @padding-width;
  background-color: @primary-color;
  z-index: 2;
}

.gradientLine {
  position: absolute;
  height: 3px;
  width: @padding-width;
  top: @top;
  background: linear-gradient(to right, white, @primary-color);
  z-index: 3;
}

.stepsContainer {
  margin: 0 @padding-width;
  z-index: 4;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .step {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 100px;
  }

  .stepTitle {
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    color: #333;
    background-color: #e5e9ec;

    &.active {
      background-color: @primary-color;
      color: white;
    }

    &.done {
      background-color: @primary-color;
      color: white;
    }
  }

  .stepContentContainer {
    position: absolute;
    top: 30px;
    left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
  }

  .stepContent {
    font-size: 14px;
    color: #666;
    white-space: nowrap;
  }

  .stepTime {
    font-size: 14px;
    color: #999;
    white-space: nowrap;
  }
}
