@primary-color: #1fac6a;

.container {
  flex: auto;
  display: flex;
  width: 100%;
}

.left {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  width: 546px;
  border: 1px solid @primary-color;
  border-radius: 16px;
  padding: 40px 50px;
}

.logoWrapper {
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(234, 234, 234, 1);
}

.right {
  flex: none;
  width: 890px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(238, 238, 238, 1);
}

.textWrapper {
  margin: auto 95px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  line-height: 60px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(221, 221, 221, 1);

  .primary {
    color: @primary-color;
  }
}

.itemBlock {
  margin-bottom: 40px;
}

.subTitle {
  color: @primary-color;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
}

.subText {
  font-size: 20px;
}

.brand {
  width: 32px;
  height: 32px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 16px;
  margin-top: 16px;
  font-weight: bold;
  cursor: pointer;
}
