.container {
  width: 100%;
  padding: 20px;
  font-family: sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.pageHeader {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex: none;
}

.pageBody {
  overflow: auto;
  flex: auto;
}

.title {
  font-size: 24px;
  font-weight: bold;
  flex: none;
}
