.group {
  margin-bottom: 36px;
}

.skillRow {
  display: flex;
  gap: 10px;

  :global {
    .ant-radio-button-wrapper {
      line-height: 52px;
      height: 54px;
    }
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
