.container {
  width: 100%;
  height: 100%;
  display: flex;
  min-width: 1024px;
  &.v {
    flex-direction: column;
    overflow: hidden;
  }
}

.job-recommendations {
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", sans-serif;
}

/* 头部区域 */
.job-recommendations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.job-recommendations-title {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.job-recommendations-filters {
  display: flex;
  gap: 12px;
}

.filter-button {
  padding: 8px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background: white;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-button.active {
  background: #4caf50;
  color: white;
  border-color: #4caf50;
}

.filter-button:hover:not(.active) {
  background: #f5f5f5;
}

/* 岗位列表 */
.job-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.job-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;
}

.job-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* 左侧岗位详情 */
.job-details {
  display: flex;
  gap: 16px;
  flex: 1;
}

.job-logo {
  flex-shrink: 0;
}

.job-logo img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  object-fit: cover;
}

.job-logo-placeholder {
  width: 48px;
  height: 48px;
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.job-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.job-title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin: 0;
  line-height: 1.3;
}

.job-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.job-department,
.job-language,
.job-mode {
  color: #666;
}

.job-time {
  color: #999;
  font-size: 12px;
  margin-top: auto;
}

/* 右侧标签 */
.job-tags {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
  flex-shrink: 0;
}

.location-tag,
.experience-tag {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
}

.location-tag {
  background: #2196f3;
}

.experience-tag {
  background: #4caf50;
}
