@primary-color: #1fac6a;

.container {
  height: 100vh;
  min-width: 1300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &.mobile {
    min-width: 0;
  }
}

.header {
  flex: none;
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  height: 52px;
  width: auto;
  cursor: pointer;
}

.stepWrapper {
  display: flex;
  gap: 10px;
  width: 450px;
  margin-top: 30px;
}

.step {
  flex: none;

  color: rgba(153, 153, 153, 1);
  &::before {
    content: "";
    display: block;
    width: 220px;
    height: 7px;
    margin-bottom: 5px;
    background-color: rgba(234, 234, 234, 1);
  }

  &.active {
    color: @primary-color;
    font-weight: bold;
    &::before {
      background-color: @primary-color;
    }
  }
}

.form {
  width: 800px;
  margin: 60px auto;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
  text-align: center;
}

.required {
  &::before {
    content: "*";
    color: red;
    margin-right: 4px;
  }
}

.conversation {
  width: 1300px;
  flex: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main {
  flex: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(247, 248, 250, 1);
}

.body {
  flex: auto;
  overflow: auto;
  width: 100%;
}

.chatWrapper {
  flex: auto;
  width: 1000px;
  display: flex;
  overflow: hidden;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .mobileVisible {
    display: none;
  }
}
