.markdownContainer {
  word-wrap: break-word;

  pre {
    white-space: pre-wrap;
  }

  code {
    font-family: chat-default;
  }

  ul,
  ol {
    margin: 1em 0;
  }

  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4 {
    margin-block-start: 1em;
    margin-block-end: 1em;
  }
}
