@primary-color: #3682fe;
@hover-button-bg-color: #edf2ff;
@main-width: 800px;

.container {
  flex: auto;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;

  :global {
    .ant-float-btn {
      bottom: 120px;
      right: 60px;
    }
  }
}

.conversation {
  min-width: calc(@main-width + 20px);
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  position: relative;

  .listArea {
    padding: 0 calc((100% - @main-width - 15px) / 2);
  }

  &.collapsed {
    min-width: 0;
    .listArea,
    .footer {
      padding: 0 40px;
    }

    .button {
      margin: 0 8px;
    }
  }
}

.sideDocument {
  flex: 1;
  height: 100%;
  background-color: #f6f6f6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .sideDocumentHeader {
    display: flex;
    justify-content: space-between;
  }

  .sideDocumentOperations {
    display: flex;
    gap: 12px;
    align-items: center;

    :global {
      .perse-icon {
        font-size: 16px;
        cursor: pointer;
      }
    }
  }

  .sideDocumentOperationSeparator {
    height: 16px;
    border-left: 1px solid #dddddd;
  }

  .sideDocumentContent {
    background-color: white;
    padding: 22px 24px;
    border-radius: 4px;
    margin-top: 20px;

    :global {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 16px;
      }

      ul,
      ol {
        background-color: #eff3fe;
        border-radius: 16px;
        padding: 16px 32px;
      }

      ul,
      ol {
        ul,
        ol {
          background-color: #e0e7fa;
        }
      }
    }
  }
}

.chatArea {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.buttonContainer {
  text-align: center;
  .buttonHint {
    font-size: 14px;
    color: rgba(153, 153, 153, 1);
    margin-top: 8px;
  }
}

.footer {
  margin: 16px 0 8px;
  padding: 0 calc((100% - @main-width) / 2);
}

.operationArea {
  &.user {
    justify-content: flex-end;
  }

  display: flex;
  gap: 8px;
  & > div {
    color: #999999;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;

    span {
      font-size: 24px;
    }

    &:hover {
      background-color: #f6f6f6;
    }
  }
}

.preDefinedQuestionContainer {
  flex: none;
  display: flex;
  overflow-x: auto;
  gap: 8px;
  padding: 0 16px;
  flex-wrap: wrap;
  .messageCard {
    padding: 4px 8px;
    background-color: white;
    border-radius: 16px;
    width: fit-content;
    flex: none;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .timestamp {
    display: none;
  }
}

.mdEditor {
  height: 70vh;
  overflow: auto;
}

:global {
  .mdxeditor-popup-container {
    z-index: 9999;
  }
}

.inlineButtonWrapper {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  .inlineButton {
    min-width: 150px;
    height: 44px;
    font-size: 16px;
    border-radius: 16px;
    &:hover {
      opacity: 0.8;
    }
  }
}

.uploadJdButton {
  color: @primary-color;
  margin-bottom: 16px;
  display: block;

  &:hover {
    opacity: 0.8;
  }

  :global {
    .ant-upload-drag {
      border-color: @primary-color;
      background: rgba(237, 242, 255, 1);
    }
  }
}

.tagButtonWithText {
  border-top: 1px solid #dddddd;
  margin: 12px 0;
  padding: 12px 0;
}

.hintHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.hintTitle {
  font-size: 18px;
  color: #3682fe;
  border-left: 3px solid #3682fe;
  padding-left: 10px;
}

.hintList {
  padding-left: 20px;
  color: gray;
  margin-top: 5px;
}

.languageButton {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bagButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
