.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  border-bottom: 1px solid #eeeeee;
  font-size: 20px;
  font-weight: bold;
  flex: none;
  padding: 12px 0;
}

.body {
  flex: auto;
  overflow: hidden;
  display: flex;
  margin: 40px 120px;
}

.leftMenu {
  flex: none;
  border-right: 1px solid #eeeeee;
  display: flex;
  flex-direction: column;
}
