.container {
  padding: 20px 0;
  overflow: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.statusSelect {
  width: 160px;
}

.tableWrap {
  :global(.ant-table) {
    font-size: 14px;
  }
}

.loading {
  padding: 60px 0;
  text-align: center;
}
