export default {
  hello: "世界",

  menu: {
    newRole: "创建职位",
    jobs: "职位",
    company: "公司知识库",
    settings: "设置",
  },

  job: {
    chat: "对话",
    document: "详细职位需求文档",
  },

  chat: {
    tips: "小贴士：你可以直接把你的回答写在我的问题后面/下面，或者直接在这里编辑我建议的草稿。",
    yes: "好的。",
    no: "没有/不需要。",
    accurate: "准确。",
    proposal: "你的提议不错。",
    no_others: "没什么其它的了。",
    make_details: "Make it more detailed",
    make_concise: "Make it more concise",

    create_job: "创建职位",
    define_job_requirement: "详细定义职位需求",
    define_interview_plan: "确定面试计划",
    draft_job_description: "写职位描述（JD）",
    create_chatbot: "候选人Chatbot",

    viona_intro_candidate: "your application copilot",
    viona_intro_staff: "AI招聘专员",

    share_basic: "点击补充基本信息",
    share_reference: "点击分享参考资料",
    share_team: "点击分享团队信息",
    ideal_profile: "点击编辑理想候选人画像",
    other_requirements: "点击确定其它要求",
    view_jrd: "View Complete Job Requirement Document",
    no_edits: "Draft is good, no edits",
  },

  job_requirement_form: {
    tips: "You don't have to answer every question below, but more information from you will help me form a more accurate initial understanding of the role, which leads to a more productive conversation.",
    basic_information: "基本信息",
    time: "这个职位是<b>全职</b>还是<b>兼职</b>？",
    full_time: "全职",
    part_time: "兼职",
    role: "这个职位是<b>正式员工</b>还是<b>灵活用工</b>？",
    perm: "正式员工",
    contract: "灵活用工",
    duration: "合同时长（月）",
    remote_type:
      "这个职位是<b>完全在办公司工作</b>，还是<b>完全在家工作</b>，还是<b>混合型</b>？",
    on_site: "完全在办公司工作",
    remote: "完全在家工作",
    hybrid: "混合型",
    city: "这个职位的<b>办公城市</b>是?",
    address: "这个职位的<b>办公地址</b>是?",
    seniority: "这个职位的<b>级别</b>是？",
    seniority_hint: `- **实习生/培训生/入门岗位/校招岗位** - 无需工作经验，以学习和技能培养为主要目标; 提供系统培训和专人指导，帮助建立专业基础能力.\n\n- **初级社招** - 需具备一定相关经验; 在指导下完成工作任务，不主导重大项目.\n\n- **资深社招** - 资深独立贡献者，能处理复杂问题并产出重要成果; 自主完成高难度任务，提供专业技术支持; 可指导初级员工，分享经验方法; 主要专注个人专业贡献，非团队管理.\n\n- **团队lead/经理** - 直接负责团队管理，包括：绩效管理、员工辅导、目标达成; 能独立管理项目并指导各层级成员; 与高级专员的区别：具有直接下属; 与总监的区别：侧重团队执行而非部门战略.\n\n- **总监/部门负责人** - 掌管核心业务职能，管理更大团队; 确保团队目标与公司战略对齐; 推动管辖范围内的战略计划实施.\n\n- **公司高管/领导团队** - 制定公司整体战略方向; 对公司级目标及盈亏(P&L)负责; 主导重大商业决策; 确保跨部门战略协同.`,
    intership: "实习生/培训生/入门岗位/校招岗位",
    junior: "初级社招",
    senior: "资深社招",
    manager: "团队lead/经理",
    director: "总监/部门负责人",
    executive: "公司高管/领导团队",
    internal_employee: "这个职位有内部职级吗？",
    head_count: "计划总共招聘多少人员（headcount）？",
    when_start: "什么时候需要开始工作？",
    soon: "越快越好",
    one_month: "1个月内",
    two_month: "2个月内",
    three_month: "3个月内",
    not_hurry: "不着急",

    reference: "参考资料",
    materials:
      "任何你认为可以帮我建立起一个对这个职位初步印象的信息都可以在这分享给我。",
    usage:
      "我该怎么用这个参考资料？比如，告诉我这是个你写的简单的职位需求表？别的类似的职位？里面哪些信息我可以用，哪些不能用？",
    no_materials: "暂无参考资料",

    team_context: "团队信息",
    team: "这个职位会加入哪个<b>团队</b>？",
    create_team: "创建团队",
    team_details: "团队信息",
    team_name: "团队名称",
    team_intro: "介绍下这个团队的主要目标和职责？",
    members_count: "不算这个新招的职位，现在这个团队有多少人？",
    menbers_detail: "简单介绍下团队成员，他们各自的职责，资历，等。",
    team_lead: "团队领导是谁？",
    team_lead_detail:
      "简单描述下团队领导，工作经历，在公司的时间，工作风格，交流风格等。",
    team_language: "团队的工作语言。",
    report_to: "这个职位会汇报给谁？",
    manager_detail: "简单介绍下这个负责这个职位的lead。",
    collaborators:
      "这个职位会主要和哪些人打交道？（公司内部/外部，自己团队内部/别的团队，等）",
    team_others: "有没有什么关于这个团队的信息你觉得候选人在加入前应该知道的？",

    other_requirements: "其它要求",
    visa: "签证要求",
    country: "国家",
    china: "中国",
    singapore: "新加坡",
    visa_type: "支持的签证类型",
    singapore_citizen: "Singapore Citizen",
    singapore_pr: "Singapore PR",
    ep: "EP",
    sp: "SP",
    wp: "WP",
    dp: "DP",
    other_singapore_visa: "其它",
    no_visa: "We cannot sponsor Visa",
    has_visa: "We can sponsor Visa",
    other_visa: "其它",
    visa_type_singapore_other: "其它",

    language_group: "语言要求",
    language: "语言",
    chinese: "中文",
    english: "英语",
    proficiency: "流利程度",
    native_speaker: "母语",
    professional: "专业水准",
    daily_conversation: "可以日常沟通",
    proficiency_other: "其它",
    proficiency_other_name: "其它",

    travel_group: "出差",
    need_travel: "是否需要出差",
    no_travel: "不用出差",
    hoc_travel: "一般不用，零星有具体需要时",
    some_travel: "偶尔出差",
    regular_travel: "经常出差",
    destination: "出差目的地",
    nature: "出差性质",
    regularity: "出差频率",

    onboarding: "onboard日期要求",
    certification: "职业证书，安全要求，合规要求等",
    other: "其它",

    create_team_succeed: "团队创建成功",
    required_error_message: "请输入或者选择",
  },

  ideal_profile: {
    minimum: "不可或缺",
    big_plus: "大加分项",
    plus: "加分项",
  },

  company: {
    name: "公司名称",
    knowledge_base: "信息库",
    hint: {
      title:
        "您的人工智能招聘顾问Viona，需要依靠本数据库中的信息来执行以下关键任务：",
      li1: "在和用人经理沟通过程中理解职位要求。",
      li2: "创建准确且具吸引力的职位描述。",
      li3: "针对候选人关于公司的问询，提供准确的有依据的回答。",
      li4: "以及许多其他任务。",
      footer:
        "请确保所有公司信息都全面、准确并保持最新。不完整或非最新的信息将会影响 Viona 的工作效能。",
    },
  },

  settings: {
    profile: "设置",
    name: "姓名",
    email: "邮件",
    logout: "登出",
    password: "密码",
    change_password: "更改密码",
    update_password_success: "密码更新成功",
    update_password_error: "密码更新失败",
    update_lang_success: "语言更新成功",
    update_lang_error: "语言更新失败",
    language: "语言",
  },

  create_job: {
    new_role: "创建职位",
    job_name: "职位名称",
  },

  cancel: "取消",
  save: "保存",
  submit: "提交",
};
