export default {
  hello: "世界",

  menu: {
    newRole: "创建职位",
    jobs: "职位",
    company: "公司知识库",
    settings: "设置",
  },

  job: {
    chat: "对话",
    document: "职位详情 & 资料",
    talent: "候选人",
  },

  chat: {
    tips: "小贴士：你可以直接把你的回答写在我的问题后面/下面，或者直接在这里编辑我建议的草稿。",
    yes: "好的。",
    no: "没有/不需要。",
    accurate: "准确。",
    proposal: "你的提议不错。",
    no_others: "没什么其它的了。",
    make_details: "写得更详细些。",
    make_concise: "写得更简洁些。",

    task: "任务",
    next_task: "下一个任务: ",
    jd_next_task:
      "有了详细的职位需求文档，您批准的面试计划和职位描述（JD），我现在可以准确地向潜在的候选人介绍我们公司和这个「职位名称」职位，并且回答他们关于这个职位的任何问题了。你可以直接把下面的链接附在JD上发到招聘网站上，也可以直接发给潜在的候选人。剩下的就交给我吧！",
    jrd_next_task: "下面是您还没完成的任务，请告诉我您下一步想进行哪项任务：",
    create_job: "创建职位",
    define_job_requirement: "详细定义职位需求",

    define_target_companies: "确定目标企业",
    define_compensation_details: "确定薪资",
    define_screening_questions: "简历筛选问题",
    define_interview_plan: "确定面试计划",
    define_outreach_message: "确定邮件内容",
    define_social_post: "确定社交素材",
    define_faq: "如何吸引候选人",
    draft_job_description: "写职位描述（JD）",
    create_chatbot: "候选人Chatbot",
    evaluate_result: "简历评估",

    viona_intro_candidate: "your application copilot",
    viona_intro_staff: "AI招聘专员",

    share_basic: "点击补充基本信息",
    share_reference: "点击分享参考资料",
    share_team: "点击分享团队信息",
    ideal_profile: "点击编辑理想候选人画像",
    other_requirements: "点击确定其它要求",
    salary_structure: "点击确定薪资结构",
    screening_questions: "点击编辑筛选问题",
    view_jrd: "查看详细职位需求文档",
    view_talent: "查看候选人",
    no_edits: "没有要修改的",
    copy_link: "复制链接",
    open: "打开聊天机器人",
    jd_done: "创建给候选人介绍职位的聊天机器人",
    draft_job_description_btn: "写职位描述（JD）",

    viona_is_thinking: "Viona正在努力思考！请稍等，她马上就会回复...",
    edit_profiles_hint:
      "我已经编辑了理想候选人画像，通过添加、删除或修改内容修订了你的提议。",
    reply_viona_directly_or_edit: "回复 Viona 或者编辑 Viona 的消息",
    reply_viona: "回复 Viona",

    edit_message: "编辑消息",
    edit_message_desc: "点击这里修改 Viona 的消息，或者直接在问题下面添加答案",
    edit_ideal_profile: "编辑理想候选人画像",

    chatbot_greeting:
      "我现在可以准确地向潜在的候选人介绍我们公司和这个「职位名称」职位，并且回答他们关于这个职位的任何问题了。你可以直接把下面的链接附在JD上发到招聘网站上，也可以直接发给潜在的候选人。剩下的就交给我吧！",
    edit_screening_question_hint:
      "我已经编辑了简历筛选问题，通过添加、删除或修改内容修订了你的提议。",

    chatbot_greeting_1: `Viona 能够直接与候选人沟通。她可以介绍我们的公司，回答关于职位的问题，并通过直接聊天帮助将好奇的潜在候选人转变为感兴趣的申请人。

您可以通过此聊天页面链接分享 Viona，可以将其包含在您的职位发布中，或直接发送给候选人：`,
    chatbot_greeting_2:
      "为确保 Viona 在与候选人互动前拥有全面的信息，我们强烈建议您完成以下设置任务：",
    chatbot_greeting_3:
      "您也可以在此处配置信息披露指南，具体规定 Viona 可以与候选人分享哪些信息以及信息的详细程度。",
    required: "必填",
    optional: "选填",

    question_context: "跟我相对简略地介绍下这个职位的核心职责和上下文。",
    question_company: "简单介绍下你们公司。",
    question_objectives: "这个职位要达成的核心目标是什么？",
    question_team: "介绍下这个职位要加入的团队。",
    question_candidate: "你们想要招聘的理想候选人是什么样的？",
    question_interview: "面试流程是怎么样的？",
    question_compensation: "介绍下这个职位的薪资情况。",
    question_location: "这个职位的工作地点是在哪？",
    question_hours: "这个职位的工作时间要求是怎样的？",

    apply_now: "立即申请",
    copied: "已复制",
    edit_message_hint:
      "我在下方通过添加/删除/修改你的原始回复，已经回答了你的问题、修改了你的提案或提供了我的反馈。改动可能很小，请务必仔细审阅，确保没有遗漏任何内容。",

    require_compensation: "请先完成薪资配置",
    require_interview_plan: "请先完成面试计划",
    chatbot_config: "配置聊天机器人",
  },

  job_requirement_form: {
    tips: "<b style='color: black'>下面的这些问题不是必填</b>。但是您提供给我的信息越多，我就能更好地了解这个职位。",
    basic_information: "基本信息",
    time: "工作时间要求",
    full_time: "全职（每周至少大于40小时）",
    part_time: "兼职",
    working_hours: "每周要求工作时间",
    role: "职位类型",
    role_intership: "实习生",
    perm: "长期正式员工",
    contract: "短期合同用工",
    contract_type: "预计合作时间",
    long_term: "长期",
    fixed_term: "固定期限",
    duration: "合同时长（月）",
    remote_type:
      "这个职位是<b>完全在办公室工作</b>，还是<b>完全在家工作</b>，还是<b>混合型</b>？",
    on_site: "完全在办公室工作",
    remote: "完全在家工作",
    hybrid: "混合型",
    city: "这个职位的<b>办公地点</b>是?",
    seniority: "这个职位的<b>级别</b>是？",
    seniority_hint: `- **实习生/培训生/入门岗位/校招岗位** - 无需工作经验，以学习和技能培养为主要目标; 提供系统培训和专人指导，帮助建立专业基础能力.\n\n- **初级社招** - 需具备一定相关经验; 在指导下完成工作任务，不主导重大项目.\n\n- **资深社招** - 资深独立贡献者，能处理复杂问题并产出重要成果; 自主完成高难度任务，提供专业技术支持; 可指导初级员工，分享经验方法; 主要专注个人专业贡献，非团队管理.\n\n- **团队lead/经理** - 直接负责团队管理，包括：绩效管理、员工辅导、目标达成; 能独立管理项目并指导各层级成员; 与高级专员的区别：具有直接下属; 与总监的区别：侧重团队执行而非部门战略.\n\n- **总监/部门负责人** - 掌管核心业务职能，管理更大团队; 确保团队目标与公司战略对齐; 推动管辖范围内的战略计划实施.\n\n- **公司高管/领导团队** - 制定公司整体战略方向; 对公司级目标及盈亏(P&L)负责; 主导重大商业决策; 确保跨部门战略协同.`,
    intership: "实习生/培训生/入门岗位/校招岗位",
    junior: "初级社招",
    senior: "资深社招",
    manager: "团队lead/经理",
    director: "总监/部门负责人",
    executive: "公司高管/领导团队",
    work_experience: "理想情况下，这个职位需要有多少年的工作经验？",
    internal_employee: "这个职位有内部职级吗？",
    head_count: "计划总共招聘多少人员（headcount）？",
    when_start: "什么时候需要开始工作？",
    soon: "越快越好",
    one_month: "1个月内",
    two_month: "2个月内",
    three_month: "3个月内",
    not_hurry: "不着急",

    reference: "参考资料",
    materials:
      "任何你认为可以帮我建立起一个对这个职位初步印象的信息都可以在这分享给我。",
    usage:
      "我该怎么用这个参考资料？比如，告诉我这是个你写的简单的职位需求表？别的类似的职位？里面哪些信息我可以用，哪些不能用？",
    no_materials: "暂无参考资料",

    team_context: "团队信息",
    team: "这个职位会加入哪个<b>团队</b>？",
    create_team: "创建团队",
    team_details: "团队信息",
    team_name: "团队名称",
    team_intro:
      "介绍下这个团队的主要目标和职责？一个详细的团队介绍可以帮助Viona更好地理解这个职位",
    members_count: "不算这个新招的职位，现在这个团队有多少人？",
    menbers_detail: "简单介绍下团队成员，他们各自的职责，资历，等。",
    team_language: "团队的工作语言。",
    manager_detail: "这个职位的直属领导的职位名称是什么？",

    other_requirements: "其它要求",
    visa: "签证要求",
    country: "国家",
    china: "中国",
    singapore: "新加坡",
    visa_type: "支持的签证类型",
    singapore_citizen: "Singapore Citizen",
    singapore_pr: "Singapore PR",
    ep: "EP",
    sp: "SP",
    wp: "WP",
    dp: "DP",
    other_singapore_visa: "其它",
    chinese_citizen: "中国公民",
    china_pr: "中国永居",
    no_need_visa: "无需重新申请工作签证",
    need_visa: "需要重新申请工作签证",
    other_visa: "其它",
    visa_type_singapore_other: "其它",

    language_group: "语言要求",
    language: "语言",
    chinese: "中文",
    english: "英语",
    proficiency: "流利程度",
    native_speaker: "母语",
    professional: "专业水准",
    daily_conversation: "可以日常沟通",
    proficiency_other: "其它",
    proficiency_other_name: "其它",

    travel_group: "出差",
    need_travel: "是否需要出差",
    no_travel: "不用出差",
    hoc_travel: "一般不用，零星有具体需要时",
    some_travel: "偶尔出差",
    regular_travel: "经常出差",
    destination: "出差目的地",
    nature: "出差性质",
    regularity: "出差频率",

    onboarding: "onboard日期要求",
    certification: "职业证书，安全要求，合规要求等",
    other: "其它",
    requirement: "要求",

    create_team_succeed: "团队创建成功",
    required_error_message: "请输入或者选择",

    add: "添加{{name}}",

    salary_structure: "薪资结构",
    base_salary: "基础工资",
    salary_number: "金额",
    salary_by_result: "按结果/工作量计算工资",
    bonus: "奖金",
    bonus_frequency: "发放频率",
    yearly: "每年",
    semi_annually: "每半年",
    quarterly: "每季度",
    monthly: "每月",
    bonus_other: "其他",
    bonus_number: "奖金数目",
    bonus_type: "发放条件",
    bonus_note: "注释",
    commission: "佣金",
    equity: "股份",
    allowances: "补贴",
    social_security_contributions: "社保",
    benefits_perks: "福利",
    insurance: "保险",
    paid_time_off: "假期 （年假，病假，产假等）",
    benefits_perks_other: "其它福利",
    salary_other: "其它",
    salary: "月薪",
    months: "月数",
    month: "月",

    no_data: "没有/不需要。",
    year: "年",
  },

  ideal_profile: {
    minimum: "不可或缺",
    big_plus: "大加分项",
    plus: "加分项",
    no_apply: "不适用优先级",
    add: "添加",
  },

  screening_question: {
    edit_screening_questions: "编辑筛选问题",
    question: "问题",
    required: "必填",
    add: "添加问题",
  },

  profile: {
    not_a_match: "不匹配",
    recommend_with_reservations: "推荐",
    match_pending_verification: "总体合适，但需要确认一些信息",
    match: "匹配",
    strong_match: "非常匹配",

    met: "满足",
    not_met: "不满足",
    not_sure: "不确定",

    VH: "非常高",
    H: "高",
    N: "普通",
    L: "低",
    VL: "非常低",

    show_result: "查看评估结果",
    download_resume: "下载简历",
    reason: "判断原因",
    evidence: "相关简历原文",
    overall: "综合",
    competency: "能力",
    logistics: "逻辑",
    reasoning: "理由",
    rank: "评价",
    bonus: "额外加分",
    total: "总计",
    confidence_level: "信心",
  },

  company: {
    name: "公司名称",
    knowledge_base: "信息库",
    hint: {
      title:
        "您的人工智能招聘顾问Viona，需要依靠本数据库中的信息来执行以下关键任务：",
      li1: "在和用人经理沟通过程中理解职位要求。",
      li2: "创建准确且具吸引力的职位描述。",
      li3: "针对候选人关于公司的问询，提供准确的有依据的回答。",
      li4: "以及许多其他任务。",
      footer:
        "请确保所有公司信息都全面、准确并保持最新。不完整或非最新的信息将会影响 Viona 的工作效能。",
    },
    logo: "Logo",
    upload_logo_succeed: "Logo 上传成功",
    upload_logo_failed: "Logo上传失败",
  },

  settings: {
    profile: "设置",
    name: "姓名",
    email: "邮件",
    logout: "登出",
    password: "密码",
    change_password: "更改密码",
    update_password_success: "密码更新成功",
    update_password_error: "密码更新失败",
    update_lang_success: "语言更新成功",
    update_lang_error: "语言更新失败",
    language: "语言",
  },

  create_job: {
    new_role: "创建职位",
    job_name: "职位名称",
  },

  coworker: {
    description: `请和您的AI招聘专员Viona对话，以详细定义「{{jobName}}」这个职位的职位要求和上下文。`,
  },

  candidate_screening_question: { edit_screening_questions: "完成问卷" },

  job_information: {
    basic: "职位基本信息",
    jrd: "完整职位需求文档",
    jd: "职位描述",
    target_companies: "目标公司",
    compensation_details: "薪资结构",
    screening_question: "简历筛选问题",
    interview_plan: "面试计划",
    outreach_message: "候选人触达信息",
    social_media: "社交网络帖子",
    faq: "如何吸引候选人",
    updated_at: "更新于 ",
  },

  talent: {
    not_a_match: "不匹配",
    recommend_with_reservations: "推荐",
    match_pending_verification: "总体合适，但需要确认一些信息",
    needs_verification: "但需要确认一些信息",
    match: "匹配",
    strong_match: "非常匹配",

    met: "满足",
    not_met: "不满足",
    not_sure: "不确定",

    VH: "非常高",
    H: "高",
    N: "普通",
    L: "低",
    VL: "非常低",

    resume_body: "简历正文",
    evaluate_report: "简历评估报告",
    summary: "评估总结",
    overall: "总体评估结果",
    compensation: "能力适合度",
    other: "其它指标适合度",
    rank: "候选人排名",
    details: "详细分析",
    details_requirement: "具体职位要求分析",
    confidence: "信心",
    reason: "判断原因",
    evidence: "简历相关原文",
  },

  city_and_address_select: {
    city: "城市",
    address: "地址",
  },

  job_requirement: {
    chat_with_viona: "和 Viona 聊聊",
    name: "姓名",
    company_name: "公司",
    job_title: "职位",
    email: "邮箱",
    phone: "手机号",
    job_name: "职位名称",
  },

  chatbot_config: {
    modal_title: "聊天机器人配置",
    allow_salary: "您希望 Viona 如何与候选人沟通薪酬方面的信息？",
    not_permitted: "完全禁止",
    not_permitted_hint: "Viona 不得与候选人讨论任何薪酬细节。",
    structure_only: "仅限结构/组成部分",
    structure_only_hint:
      "可讨论薪酬包的构成要素（如底薪、奖金、期权、福利等），但不提供任何具体数字或薪酬范围。",
    structore_and_range: "结构 + 大致范围",
    structore_and_range_hint:
      "可讨论薪酬结构和组成部分，并提供与该职位相关的大致薪酬范围或近似数字。",
    specific_details: "具体细节",
    specific_details_hint:
      "可讨论具体的薪酬数字，包括精确的数字或针对该职位的具体/目标薪酬范围。",
    others:
      "关于 Viona 与候选人就此职位进行沟通，是否有任何其他指示？（例如：希望 Viona 避免谈论的内容、需要特别强调的方面等）",
  },

  save: "保存",
  cancel: "取消",
  submit: "提交",
  submitting: "提交中...",
  submit_succeed: "提交成功",
  submit_failed: "提交失败",
  close: "关闭",
  add: "添加",
  create_succeed: "创建成功",
  create: "创建",
};
