.mdEditorContainer {
  :global {
    .mdxeditor {
      flex: auto;
    }
  }
}

.mdEditor {
  word-wrap: break-word;

  pre {
    white-space: pre-wrap;
  }

  code {
    font-family: chat-default;
  }

  ul,
  ol {
    margin: 1em 0;
  }

  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4 {
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  table,
  td,
  th {
    border-collapse: collapse;
    border: 1px solid rgb(230, 230, 230);
    padding: 8px 12px;
    border-radius: 12px;
  }

  table {
    margin: 12px 0;
  }
}
