@primary-color: #3682fe;

.container {
  display: flex;
  padding: 20px 40px;
  flex: auto;
  overflow: hidden;
}

.left {
  flex: 1;
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  overflow: auto;
}

.resumeHeader {
  display: flex;
  justify-content: space-between;

  .resumeTitle {
    font-size: 18px;
    font-weight: bold;
    color: @primary-color;
  }

  .status {
    padding: 4px 16px;
    border-radius: 44px;

    &.accepted {
      background-color: rgba(229, 247, 247, 1);
      color: rgba(31, 172, 106, 1);
    }

    &.rejected {
      background-color: rgba(255, 246, 246, 1);
      color: rgba(255, 102, 102, 1);
    }
  }
}

.right {
  flex: 1;
  margin-left: 20px;
  background-color: white;
  border-radius: 16px;
  border: 1px solid @primary-color;
  overflow: auto;
}

.title {
  border-bottom: 1px dashed @primary-color;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  color: @primary-color;
}

.interviewPanel {
  border: 1px solid rgba(234, 234, 234, 1);
  padding: 12px;
  border-radius: 8px;
  margin-top: 12px;
}

.interviewItem {
  display: flex;

  &:not(:first-child) {
    margin-top: 8px;
  }

  & > div:first-child {
    flex: none;
    width: 80px;
    font-weight: bold;
  }
}
