.container {
  width: 600px;
}

.group {
  padding: 12px;
  border: 1px solid #dddddd;
  background-color: #fafafa;
  margin-bottom: 12px;
  border-radius: 12px;
}

.groupTitle {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
}
