.filterSection {
  margin-top: 20px;
  display: flex;
  flex: none;
  gap: 12px;

  .searchInput {
    width: 300px;
  }
}

.tableWrapper {
  margin-top: 20px;
  flex: auto;
  overflow: auto;
}

.companiesTable {
  :global {
    .ant-table-thead>tr>th {
      white-space: nowrap;
      word-break: keep-all;
    }

    .ant-table-tbody>tr>td {
      white-space: normal;
      word-break: break-word;
      vertical-align: top;
    }

    .ant-table-cell {
      padding: 12px 8px;
    }
  }
}

.statusPending {
  display: inline-block;
  padding: 4px 12px;
  background: #fff7e6;
  color: #fa8c16;
  border: 1px solid #ffd591;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.statusRejected {
  display: inline-block;
  padding: 4px 12px;
  background: #fff2f0;
  color: #ff4d4f;
  border: 1px solid #ffccc7;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.statusApproved {
  display: inline-block;
  padding: 4px 12px;
  background: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}