.container {
  width: 100%;
  height: 100%;
}

.conversationItem {
  cursor: pointer;
  padding: 12px 16px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #f5f5f5;
  }
}

.description {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.45);
}

.time {
  display: flex;
  align-items: center;
  gap: 4px;
}

.messagesContainer {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 16px;
}

.messageItem {
  margin-bottom: 16px;
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.messageHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
}

.sender {
  font-weight: bold;
  color: #1890ff;
}

.timestamp {
  color: rgba(0, 0, 0, 0.45);
}

.messageContent {
  line-height: 1.5;
}

.feedbackContainer {
  padding: 16px;
  border-top: 1px solid #f0f0f0;
}

.feedbackActions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

.submitButton {
  padding: 8px 16px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #40a9ff;
  }
} 