.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 32px 20px;
  border-bottom: 1px solid #eeeeee;
  font-size: 20px;
  font-weight: bold;
  flex: none;
}

.body {
  flex: auto;
  overflow: hidden;
  display: flex;
}

.jobList {
  width: 300px;
  flex: none;
  border-right: 1px solid #eeeeee;
  padding: 20px;
  overflow: auto;
}

.jobItem {
  background-color: #f9fafb;
  border: 1px solid #eeeeee;
  border-radius: 12px;
  padding: 22px 18px;
  margin-bottom: 12px;
  cursor: pointer;
}

.active {
  color: #1fac6a;
}

.jobMain {
  overflow: auto;
  flex: auto;
  display: flex;
}
