@primary-color: #3682fe;

.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-top: 48px;
  flex: auto;
}

.termsLink {
  text-decoration: underline;
  cursor: pointer;
  color: @primary-color;
}
