@primary-color: #3682fe;

.body {
  padding: 20px;
}

.blockTitle {
  font-size: 16px;
  font-weight: bold;
  color: @primary-color;
  margin-top: 20px;
}

.rank {
  border-bottom: 1px dashed rgba(234, 234, 234, 1);
  padding: 16px;
  display: flex;
  justify-content: center;
  color: @primary-color;
  margin-bottom: 20px;
}

.summary {
  margin-top: 24px;
  background-color: rgba(246, 246, 246, 1);
  padding: 20px 12px;
  border-radius: 16px;
  position: relative;
  &::before {
    content: "“";
    position: absolute;
    top: -40px;
    left: 10px;
    font-size: 100px;
    color: rgba(180, 180, 180, 1);
    font-family: serif;
  }
}

.summaryMatch {
  background-color: rgba(229, 247, 247, 1);
  border-radius: 16px;
}

.summaryMatchTitle {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed @primary-color;
}

.summaryMatchTitleHint {
  font-weight: bold;

  &.match,
  &.strong_match,
  &.match_pending_verification {
    color: @primary-color;
  }

  &.recommend_with_reservations {
    color: rgba(247, 145, 36, 1);
  }

  &.not_a_match {
    color: red;
  }
}

.summaryMeet {
  display: flex;
  padding: 16px;
  .summaryMeetItem {
    flex: 1;
    display: flex;
    justify-content: space-between;
    line-height: 0.8;
    &:first-child {
      border-right: 1px solid @primary-color;
      padding-right: 20px;
      margin-right: 20px;
    }
  }

  .summaryMeetItemName {
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
  }

  .summaryMeetItemValue {
    color: balck;
    font-weight: bold;
  }
}

.detailItemTitle {
  position: relative;
  padding-left: 10px;
  border-left: 3px solid @primary-color;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
}

.criterionTitle {
  position: relative;
  padding-left: 30px;
  margin: 12px 0;
  &::before {
    content: "·";
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 50px;
    color: @primary-color;
    border: 1px solid @primary-color;
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
}

.progress {
  width: 200px;
  height: 8px;
  background-color: rgba(238, 238, 238, 1);
  border-radius: 4px;
  position: relative;
  display: flex;
  overflow: hidden;
  .progressItem {
    flex: auto;
    height: 100%;
    z-index: 1;
    &:not(:first-child) {
      border-left: 1px dashed white;
    }
  }

  .progressBar {
    position: absolute;
    height: 100%;
    z-index: 0;
  }
}

.confidence {
  display: flex;
  margin: 10px 0;
  align-items: center;

  .tag {
    height: 20px;
    border-radius: 10px;
    padding: 2px;
    display: flex;
    align-items: center;
    flex: none;

    &.met {
      background-color: @primary-color;
    }

    &.not_sure {
      background-color: rgba(247, 145, 36, 1);
    }

    &.not_met {
      background-color: red;
    }
  }

  .tagText {
    font-size: 12px;
    padding: 0 12px;
    color: white;
  }

  .confidenceText {
    margin-left: 20px;
    color: @primary-color;
    font-size: 14px;
    font-weight: bold;
  }
}

.reason {
  background-color: rgba(246, 246, 246, 1);
  border-radius: 12px;

  .reasonHeader {
    padding: 12px;
    border-bottom: 1px solid rgba(234, 234, 234, 1);
    display: flex;
    justify-content: space-between;
  }

  .reasonTitle {
    color: black;
    font-weight: bold;
    font-size: 14px;
  }

  .evidenceTrigger {
    color: rgba(38, 167, 247, 1);
    font-size: 14px;
  }

  .reasonContent {
    padding: 12px;
    color: rgba(102, 102, 102, 1);
    font-size: 14px;
  }
}
