@primary-color: #1fac6a;

.container {
  width: 450px;
  margin: 60px auto;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.uploadIcon {
  font-size: 40px;
  cursor: pointer;
  color: @primary-color;
}
