.loginContainer {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: white;
  overflow: hidden;
}

.imgContainer {
  overflow: hidden;
  height: 100%;
  img {
    height: 100%;
    width: auto;
  }
}

.formContainer {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formContent {
  display: flex;
  flex-direction: column;
  width: 570px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-top: 8px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(234, 234, 234, 1);
}
