.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.body {
  width: 1000px;
  flex: auto;
  overflow: hidden;
  display: flex;
}

.jobMain {
  overflow: auto;
  flex: auto;
  display: flex;
}

.loginContainer {
  width: 600px;
  position: relative;
  top: -100px;
}
