.container {
  background-color: rgba(244, 244, 246, 1);
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 16px;

  flex: auto;
  overflow: auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
