.container {
  width: 100%;
  height: 100%;
  display: flex;
  &.v {
    flex-direction: column;
    overflow: hidden;
  }
}

.menu {
  flex: none;
  width: 260px;
  background-color: rgba(249, 250, 252, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  padding: 28px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width 0.3s;

  &.collapse {
    width: 60px;
    padding: 28px 0;

    .menuItemWrapper {
      margin-top: 60px;
    }

    .menuItem {
      justify-content: center;
    }

    .collapseIcon {
      right: 10px;
    }
  }
}

.collapseIcon {
  position: absolute;
  right: -35px;
  font-size: 36px;
  color: #1fac6a;
  cursor: pointer;
  z-index: 1;
}

.menuItemWrapper {
  margin-top: 34px;
}

.menuItem {
  border-radius: 12px;
  padding: 14px 16px;
  color: rgba(102, 102, 102, 1);
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  &.active,
  &:hover {
    background-color: white;
    font-weight: bold;
    color: #333333;
  }
}

.subMenuContainer {
  max-height: 300px;
  overflow: auto;
}

.subMenuItem {
  cursor: pointer;
  border-radius: 12px;
  padding: 10px 12px 10px 60px;
  font-size: 14px;
  color: rgba(102, 102, 102, 1);

  &.active,
  &:hover {
    background-color: white;
    font-weight: bold;
    color: #333333;
  }
}

.collapseSubMenuContainer {
  max-height: 300px;
  overflow: auto;
  width: 200px;
  border-radius: 6px;

  :global {
    .ant-popover-inner {
      background-color: #f9fafc;
    }
  }

  .subMenuItem {
    padding: 10px 12px;
  }
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.iframe {
  flex: auto;
  border: none;
}
