@import "@/mixin.module.less";

.vionaAvatarContainer {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(242, 249, 255, 1);

  .vionaVideo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 22px;
    background: url("/viona-video-bg.png");
    background-size: contain;
  }
}

.vionaDescription {
  margin-top: 24px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 42px;
}

.evaluateFeedbackConversationModal {
  :global {
    .ant-modal-footer {
      display: flex;
      flex-direction: column-reverse;
      row-gap: 12px;

      button {
        margin-left: 0 !important;
      }
    }
  }
}