.feedbackItem {
  margin-top: 20px;
}

.feedbackBlock {
  margin-top: 12px;
}

.feedbackTitle {
  border-left: 4px solid #1fac6a;
  padding-left: 8px;

  .updatedAt {
    font-size: 12px;
    color: #999;
  }
}

.primary {
  color: #1fac6a;
  font-weight: bold;
}

.interviewer {
  font-weight: bold;
  margin-left: 12px;
  margin-right: 12px;
}
