@primary-color: #3682fe;

.container {
  flex: auto;
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.right {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.listArea {
  flex: 1;
  overflow: auto;
  padding: 16px;
}

.timestamp {
  color: #999999;
  margin-left: 8px;
  font-size: 14px;
  font-weight: normal;
}

.inputArea {
  padding: 16px;
}

.messageContainer {
  color: #333;
  width: fit-content;
  font-size: 15px;
  line-height: 1.5;
  font-family: chat-default;
  border-radius: 16px;
  background-color: white;
  letter-spacing: -0.24px;
  word-wrap: break-word;
  position: relative;

  &.user {
    margin-left: auto;
    max-width: 80%;

    .messageContent {
      padding: 1px 16px;
      border-radius: 16px;
      background-color: #f6f6f6;
    }
  }

  &.lastMessage {
    margin-bottom: 100px;
  }
}

.preDefinedQuestionContainer {
  margin-top: 10px;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .messageCard {
    padding: 8px 16px;
    background-color: #edf2ff; // 浅绿色
    border-radius: 12px;
    width: fit-content;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: @primary-color;
    margin-bottom: 4px;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: 5px;
    font-size: 14px;
    border: 1px solid @primary-color;
    white-space: normal;
  }

  .questionsContainer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    bottom: 118px;
    right: 10px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;

    &.show {
      max-height: 5000px;
      opacity: 1;
      transform: translateY(0);
      overflow: auto;
    }

    &.expanded {
      bottom: 137px;
      right: 30px;
    }
  }
}

.messageBlock {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .messageBlockItem {
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    border: 1px solid #ebecee;
    display: flex;
    gap: 6px;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0;
  }

  .listArea {
    padding: 12px;
  }

  .timestamp {
    display: none;
  }
}

.fullscreen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9999 !important;
  padding: 20px !important;
  box-sizing: border-box !important;
}