@import "@/mixin.module.less";

.container {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid rgba(222, 222, 222, 1);
  margin-top: 12px;
}


.docHeader {
  flex: none;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #eeeeee;
  padding: 22px 24px;

  .docTitle {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .docTitleText {
    font-size: 16px;
    font-weight: bold;
  }

  .internalBadge {
    font-size: 14px;
    background-color: rgba(237, 242, 255, 1);
    color: @primary-color;
    border-radius: 16px;
    padding: 4px 16px;
  }

  .publishedBadge {
    font-size: 14px;
    background-color: rgba(246, 255, 237, 1);
    color: #52c41a;
    border-radius: 16px;
    padding: 4px 16px;
  }

  .operations {
    display: flex;
    gap: 12px;
    align-items: center;

    :global {
      .perse-icon {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}

.hint {
  flex: none;
  border: 1px solid rgba(251, 131, 33, 0.3);
  border-radius: 16px;
  padding: 9px 16px;
  margin-top: 20px;
  color: rgba(251, 131, 33, 1);
  background-color: rgba(254, 251, 236, 1);
}

.editActions {
  flex: none;
  padding: 12px 24px;
}

.docContent {
  flex: 1;
  min-height: 0;
  overflow: auto;
  margin: 20px 0;
  font-size: 14px;
  padding: 0 24px;

  :global {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 16px;
    }

    ul,
    ol {
      background-color: #eff3fe;
      border-radius: 16px;
      padding: 16px 32px;
    }
  }
}