@primary-color: #1fac6a;

.container {
  flex: auto;
  display: flex;
  width: 100%;
  overflow: auto;
}

.body {
  width: 1300px;
  background-image: url("/banner-bg.png");
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 50px auto;
}

.logoWrapper {
  padding-bottom: 32px;
}

.brand {
  width: 32px;
  height: 32px;
}

.button {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 4px;
  margin-top: 16px;
  font-weight: bold;
  cursor: pointer;

  &.google {
    border-color: @primary-color;
    color: @primary-color;
  }

  &.linkedin {
    border-color: rgba(11, 102, 194);
    color: rgba(11, 102, 194);
  }
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 60px;
  .primary {
    color: @primary-color;
  }
}

.hint {
  font-size: 24px;
  color: #a1a1a1;
  margin-bottom: 60px;
}
