.container {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.footer {
  padding: 8px;
  border-top: 1px solid #eeeeee;
  display: flex;
  gap: 4px;
}

.addressSelect {
  :global {
    .ant-select-selector {
      border-color: #d9d9d9 !important;
    }
  }
}
