.container {
  width: 100%;
  overflow: auto;
  padding: 20px calc((100% - 800px) / 2);
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.label {
  color: #666666;
  margin-bottom: 6px;
}

.block {
  margin-top: 40px;

  .panel {
    background-color: #f6f6f6;
    border: 1px solid #ebecee;
    padding: 24px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    gap: 16px;
    margin-bottom: 16px;
  }

  .left {
    display: flex;
    flex: auto;

    &.formContainer {
      justify-content: space-between;

      .label {
        padding-top: 6px;
      }
    }
  }

  .right {
    display: flex;
  }

  .item:not(:first-child) {
    margin-left: 40px;
    padding-left: 40px;
    border-left: 1px dashed #dddddd;
  }

  :global {
    .ant-form-item-label label {
      white-space: normal;
      padding-top: 6px;
      color: #666666;
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form {
      width: 100%;
    }

    .ant-form-item-row {
      display: flex;
      justify-content: space-between;
    }

    .ant-form-item-control {
      flex: none;
    }
  }
}
