.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 32px 20px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid rgba(234, 234, 234, 1);
  flex: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main {
  flex: auto;
  overflow: auto;
  padding: 20px 40px;
  display: flex;
  gap: 15px;
}
