@primary-color: #3682fe;

.stepContainer {
  display: flex;
  padding: 20px 0;
  width: 100%;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background-color: #fff;

  .step {
    height: 12px;
    border-radius: 6px;
    background-color: rgba(234, 234, 234, 1);
    &.active {
      background-color: @primary-color;
    }
  }
}
