.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  border-bottom: 1px dashed #eeeeee;
  flex: none;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 16px;
    font-weight: bold;
  }
}

.body {
  flex: auto;
  overflow: hidden;
  display: flex;
  margin: 20px;
}

.left {
  flex: none;
  background-color: #f9f9f9;
  border: 1px dashed #ebecee;
  width: 250px;
  border-radius: 12px;

  .menuItem {
    font-size: 16px;
    margin: 12px 16px;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    position: relative;

    &.active {
      background-color: white;
      font-weight: bold;
      border: 1px solid #ebecee;
      &::before {
        content: "";
        left: -17px;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 20px;
        position: absolute;
        background-color: #354052;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
}

.right {
  flex: auto;
  overflow: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 20px;
}
