.container {
  width: 680px;
  padding: 44px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subTitle {
  font-size: 14px;
  color: #999999;
}

.buttonGroup {
  padding: 20px 0;
}

.button {
  border: 1px solid #eeeeee;
  border-radius: 12px;
  background-color: #f9fafb;
  padding: 24px;
  display: flex;
  align-items: center;
}

.button:hover {
  border-color: #1fac6a;
  background-color: #f3fcf8;
  color: #1fac6a;
  cursor: pointer;

  .prefixIcon,
  .suffixIcon {
    color: #1fac6a;
  }
}

.prefixIcon {
  font-size: 32px;
  margin-right: 24px;
}

.suffixIcon {
  font-size: 24px;
  margin-left: auto;
}
