.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

.content {
  display: flex;
  gap: 12px;
}

.left {
  flex: 1;
  padding: 12px;
}

.right {
  flex: 1;
  padding: 12px;
}

.workExperienceItemWrapper {
  border: 1px solid #e0e0e0;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.workExperienceItem {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;

  &.description {
    flex-direction: column;
  }
}

.workExperienceItemLabel {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.candidateConnectionsWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.candidateConnectionsHeader {
  display: flex;
  gap: 12px;
}
