@primary-color: #3682fe;

.container {
  max-width: 576px;
  margin: 20px auto;
  padding: 0 8px;
}

.formContainer {
  margin: 48px auto;
  :global {
    .ant-upload-drag {
      border: 1px dashed @primary-color;
      background-color: #edf2ff;
      height: 100px;
    }

    .ant-upload-btn {
      padding: 0 !important;
    }
  }

  .uploadIconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: @primary-color;
    font-size: 16px;

    .uploadIcon {
      font-size: 46px;
      cursor: pointer;
      color: @primary-color;
    }
  }

  .uploadingIcon {
    font-size: 16px;
    color: @primary-color;
    margin-right: 8px;
  }
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.hint {
  font-size: 14px;
  color: #999999;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    margin: 0;
    padding: 20px 16px;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .formContainer {
      margin: 30px 0;
      flex: auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      justify-content: space-between;

      :global {
        .ant-upload-drag {
          height: 280px;
        }
      }

      .uploadIconContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;

        .uploadIcon {
          font-size: 46px;
          cursor: pointer;
          color: @primary-color;
        }
      }
    }
  }

  .title {
    text-align: left;
    font-size: 16px;
  }

  .hint {
    text-align: left;
    font-size: 12px;
  }
}
