@import "@/mixin.module.less";
@hover-button-bg-color: #edf2ff;

.container {
  position: relative;
}

.textArea {
  padding-bottom: 48px;
  resize: none !important;
}

.voiceButton {
  font-size: 20px;
}

.voiceContainer {
  position: absolute;
  right: 8px;
  bottom: 8px;

  display: flex;
  gap: 8px;
}

.volumeHistoryContainer {
  display: flex;
  gap: 2px;
  align-items: center;
  padding: 0 16px;
  border-radius: 12px;
  height: 40px;
  background-color: rgba(245, 246, 249, 1);
  border: 1px solid rgba(191, 200, 215, 0.5);

  .volumeHistoryItem {
    width: 2px;
    height: 4px;
    background-color: rgba(187, 200, 222, 1);
    transition: all 0.3s ease;
  }

  &.active {
    background-color: @hover-button-bg-color;
    border: 1px solid @primary-color;
    .volumeHistoryItem {
      background-color: #3682fe;
      transition: none;
    }
  }
}

@media (max-width: 768px) {
  .volumeHistoryContainer {
    .volumeHistoryItem:nth-child(-n + 20) {
      display: none;
    }
  }
}
