@primary-color: #1fac6a;

.basicInfoWrapper {
  width: 1000px;
  margin-top: 95px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.uploadWrapper {
  background-color: white;
  width: 1000px;
  border-radius: 12px;
  padding: 75px 90px;
  margin-top: 40px;
  text-align: center;
}

.uploadIcon {
  font-size: 40px;
  cursor: pointer;
  color: @primary-color;
}

.uploadTips {
  margin-top: 20px;
}
