.group {
  margin-bottom: 36px;
}

.skillRow {
  display: flex;
  gap: 4px;

  :global {
    .ant-checkbox .ant-checkbox-inner {
      width: 20px;
      height: 20px;
    }
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex: none;
  margin-top: 20px;
  padding: 0 150px;
}
