.candidatesContainer {
  width: 100%;
  padding: 20px;
  font-family: sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  flex: none;
}

.title {
  font-size: 24px;
  font-weight: bold;
  flex: none;
}

.pageBody {
  overflow: auto;
  flex: auto;
  margin-top: 20px;
}

.candidateNameWrapper {
  position: relative;
  display: inline-block;
}

// 响应式设计
@media (max-width: 768px) {
  .candidatesContainer {
    padding: 12px;
  }
}