.container {
  width: 100%;
  height: 100%;
  display: flex;
  min-width: 1300px;
  background-color: #f9f9f9;

  &.v {
    flex-direction: column;
    overflow: hidden;
  }
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: white;
  margin: 12px;
  border-radius: 16px;
  border: 1px solid #ebecee;
}

.iframe {
  flex: auto;
  border: none;
}

@media (max-width: 768px) {
  .container {
    min-width: 0;
  }
}
