@primary-color: #3682fe;

.title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 28px;
}

.primaryColor {
  color: @primary-color;
}

.howItWorks {
  margin-top: 16px;
}

.howItWorksContent {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.howItWorksContentPoints {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(246, 246, 246, 1);
  border-radius: 16px;
  padding: 4px;
  margin-bottom: 12px;

  .point {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgba(235, 236, 238, 1);
  }
}

.howItWorksContentText {
  padding-top: 2px;
  & > div:not(:last-child) {
    margin-bottom: 22px;
  }
}

.rewardPool {
  margin-top: 28px;
  display: flex;
  padding: 16px 0;
  align-items: center;
  justify-content: center;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 24px;
  color: @primary-color;
  border-image: linear-gradient(
      to right,
      rgba(54, 130, 254, 0),
      rgba(54, 130, 254, 0.5),
      rgba(54, 130, 254, 0)
    )
    1;
  background: linear-gradient(
    90deg,
    rgba(242, 249, 255, 0) 0%,
    #f2f9ff 50.43%,
    rgba(242, 249, 255, 0) 100%
  );
}

.rewardPoolDescription {
  margin-top: 12px;
  text-align: center;
}

.buttons {
  margin-top: 54px;
  margin-bottom: 12px;
  display: flex;
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.basicInfo {
  max-width: 560px;
  margin: 24px auto;

  .basicInfoTitle {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .basicInfoDescription {
    color: #999;
    text-align: center;
  }
}

.formContainer {
  margin: 48px auto;
  :global {
    .ant-input,
    .ant-select {
      height: 56px;
      font-size: 16px;
      border-radius: 12px;
    }
  }
}
