.container {
  width: 1000px;
  margin: 60px;
  padding: 24px 20px;
  border-radius: 16px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.form {
  margin-top: 24px;
}
