.container {
  background-color: white;
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}

// Banner 区域样式
.banner {
  background: linear-gradient(
    259.26deg,
    #deffc3 -2.17%,
    #d0f7b6 43.99%,
    #d6ecff 98.56%
  );
  border-bottom: 1px solid #e9ecef;
  padding: 12px 0;
  flex: none;
}

.bannerContent {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px;
}

.bannerHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
}

.bannerLeft {
  flex: 1;
}

.bannerRight {
  flex: none;
  padding-top: 8px;
}

.jobTitleSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.jobTitle {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.postedTime {
  display: inline-block;
  background-color: #e5f7f7;
  color: #1fac6a;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

.jobAttributes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 24px;
}

.attributeItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.attributeIcon {
  color: #1fac6a;
  font-weight: bold;
}

.companySection {
  display: flex;
  gap: 12px;
}

.logo {
  height: 80px;
  width: 80px;
  object-fit: contain;
  border-radius: 12px;
}

.companyName {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.companyDescription {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-top: 12px;
}

.applyButton {
  background-color: #1fac6a;
  border-color: #1fac6a;
  height: 52px;
  padding: 0 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(31, 172, 106, 0.3);
}

.applyButton:hover {
  background-color: #18a058;
  border-color: #18a058;
}

// 主要内容区域：JD和聊天框水平布局
.mainContent {
  flex: 1;
  display: flex;
  overflow: hidden;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.left {
  width: 50%;
  padding: 32px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.right {
  width: 50%;
  border-left: 1px solid #f0f0f0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.footer {
  flex: none;
  text-align: center;
  padding: 4px 0;
  font-size: 14px;
  color: #1fac6a;
  cursor: pointer;
  border-top: 1px solid #f0f0f0;
  background-color: #f8f9fa;
}

.jobDescriptionSection {
  margin-bottom: 0;
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.greenBar {
  width: 4px;
  height: 24px;
  background-color: #1fac6a;
  border-radius: 2px;
}

.sectionTitle span {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.sectionContent {
  color: #666;
  line-height: 1.7;
  font-size: 15px;
}

.mobileVisible {
  display: none;
}

.expandLink {
  color: #1fac6a;
  cursor: pointer;
  margin-left: 8px;
  font-weight: 500;
}

.expandLink::after {
  content: "▼";
  margin-left: 4px;
  font-size: 12px;
}

@media (min-width: 769px) {
  .headerContainer {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .container {
    height: auto;
    overflow: visible;
  }

  .banner {
    padding: 24px 0;
  }

  .bannerContent {
    padding: 0 20px;
  }

  .bannerHeader {
    flex-direction: column;
    gap: 20px;
  }

  .bannerRight {
    display: none;
  }

  .jobTitle {
    font-size: 24px;
  }

  .jobAttributes {
    gap: 12px;
    margin-bottom: 20px;
  }

  .attributeItem {
    font-size: 13px;
  }

  .companySection {
    margin-bottom: 20px;
    display: flex;
    gap: 12px;
  }

  .companyLeft {
    flex: none;
  }

  .logo {
    height: 48px;
    width: 48px;
  }

  .companyRight {
    flex: auto;
    .companyName {
      font-size: 18px;
    }
  }

  .applyButton {
    width: 100%;
    height: 48px;
    font-size: 16px;
    padding: 0 24px;
  }

  .mainContent {
    flex-direction: column;
    padding: 0;
  }

  .left {
    width: 100%;
    padding: 20px;
    order: 1;
  }

  .right {
    width: 100%;
    border-left: none;
    border-top: 1px solid #f0f0f0;
    order: 2;
  }

  .sectionTitle span {
    font-size: 18px;
  }

  .vionaAvatar {
    position: fixed;
    bottom: 50px;
    right: 30px;
  }

  .mobileVisible {
    display: block;
  }

  .desktopVisible {
    display: none;
  }
}
