@primary-color: #3682fe;

.recommendReason {
  border: 1px solid @primary-color;
  border-radius: 16px;
  margin-top: 24px;
  padding: 20px 0;
  overflow: hidden;
  flex: auto;
  display: flex;
  flex-direction: column;

  .recommendReasonTitle {
    position: relative;
    border-left: 4px solid @primary-color;
    padding-left: 20px;
    font-weight: bold;
    font-size: 20px;
  }

  .recommendReasonContent {
    margin: 20px 20px 0;
    overflow: auto;
  }
}

.summary {
  margin-top: 24px;
  background-color: rgba(246, 246, 246, 1);
  padding: 20px 12px;
  border-radius: 16px;
  position: relative;
  &::before {
    content: "“";
    position: absolute;
    top: -40px;
    left: 10px;
    font-size: 100px;
    color: rgba(180, 180, 180, 1);
    font-family: serif;
  }
}

.summaryMatch {
  background-color: rgba(229, 247, 247, 1);
  border-radius: 16px;
}

.summaryMatchTitle {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed @primary-color;
}

.summaryMatchTitleHint {
  font-weight: bold;

  &.match,
  &.strong_match,
  &.match_pending_verification {
    color: @primary-color;
  }

  &.recommend_with_reservations {
    color: rgba(247, 145, 36, 1);
  }

  &.not_a_match {
    color: red;
  }
}

.summaryMeet {
  display: flex;
  padding: 16px;
  .summaryMeetItem {
    flex: auto;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    gap: 12px;
    &:first-child {
      border-right: 1px solid @primary-color;
      padding-right: 20px;
      margin-right: 20px;
    }
  }

  .summaryMeetItemName {
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
  }

  .summaryMeetItemValue {
    color: balck;
    font-weight: bold;
  }
}

.blockTitle {
  font-size: 16px;
  font-weight: bold;
  color: @primary-color;
  margin-top: 20px;
}

.criterionTitle {
  position: relative;
  padding-left: 30px;
  margin: 12px 0;
  &::before {
    content: "·";
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 50px;
    color: @primary-color;
    border: 1px solid @primary-color;
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
}
