@import "@/mixin.module.less";
@error-color: #ff4d4f;

.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: auto;
}

.body {
  display: flex;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  width: 640px;
  margin: 50px auto;
  position: relative;
}

.buttonWrapper {
  width: 100%;
  background-color: white;
  padding: 32px 40px;
  border-radius: 16px;
  border: 1px solid #ebecee;

  .logoWrapper {
    border-bottom: 1px solid #ebecee;
    padding-bottom: 32px;

    img {
      width: 156px;
    }
  }

  .listTitle {
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 24px;
    font-weight: bold;
  }

  .buttonGroup {
    margin-top: 48px;
  }

  .brand {
    width: 32px;
    height: 32px;
  }

  .button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px;
    border: 1px solid #eaeaea;
    border-radius: 16px;
    margin-top: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      border-color: @primary-color;
    }
  }
}

.signupLink {
  text-align: center;
  margin-top: 32px;
}

@media (max-width: 768px) {
  .body {
    width: 100%;
    margin: 0;
    padding: 16px 32px;
    background-color: white;
    display: block;
    overflow: auto;
  }

  .textWrapper {
    padding: 0;
  }

  .buttonWrapper {
    background-color: #edf2ff;
    margin-top: 15px;
    padding: 16px 12px;

    .listTitle {
      margin-top: 0;
      color: @primary-color;
    }

    .button {
      background-color: white;
      border: none;
    }
  }

  .desktopVisible {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .mobileVisible {
    display: none !important;
  }
}