.container {
  width: 100%;
  height: 100%;
  display: flex;
  &.v {
    flex-direction: column;
    overflow: hidden;
  }
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.iframe {
  flex: auto;
  border: none;
}
