.job-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* 左侧岗位详情 */
.job-details {
  display: flex;
  gap: 16px;
  flex: 1;
}

.job-logo {
  flex-shrink: 0;
}

.job-logo img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
}

.job-logo-placeholder {
  width: 48px;
  height: 48px;
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.job-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.job-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin: 0;
  line-height: 1.3;
}

.job-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
  line-height: 1.4;
}

.job-time {
  color: #999;
  font-size: 12px;
}

/* 右侧标签 */
.job-tags {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-shrink: 0;
}

.location-tag,
.experience-tag {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.location-tag {
  background-color: rgba(252, 240, 255, 1);
  color: rgba(146, 115, 163, 1);
}

.experience-tag {
  background-color: rgba(250, 244, 234, 1);
  color: rgba(230, 153, 60, 1);
}