.container {
  padding: 40px 120px;
  background-color: #f3f3f3;
  flex: auto;
  display: flex;
  flex-direction: column;
}

.markdownContainer {
  color: rgb(20, 20, 19);
  h1,
  h2,
  h3,
  h4 {
    font-size: 16px;
  }
}
