@primary-color: #3682fe;

.container {
  max-width: 576px;
  margin: 20px auto;
  padding: 0 8px;
}

.formContainer {
  margin: 48px auto;
  :global {
    .ant-input {
      height: 56px;
      font-size: 16px;
      border-radius: 12px;
    }

    .ant-upload-drag {
      border: 1px dashed @primary-color;
      background-color: #edf2ff;
      height: 100px;
    }

    .ant-upload-btn {
      padding: 0 !important;
    }
  }

  .uploadIconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: @primary-color;
    font-size: 16px;

    .uploadIcon {
      font-size: 46px;
      cursor: pointer;
      color: @primary-color;
    }
  }

  .uploadingIcon {
    font-size: 16px;
    color: @primary-color;
    margin-right: 8px;
  }
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.hint {
  font-size: 14px;
  color: #999999;
  text-align: center;
}
