@import "@/mixin.module.less";

.container {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.timestamp {
  color: #999999;
  margin-left: 8px;
  font-size: 14px;
  font-weight: normal;
}

.messageContainer {
  color: rgb(20, 20, 19);
  width: fit-content;
  font-size: 15px;
  line-height: 1.5;
  font-family: chat-default;
  padding: 0 16px;
  border-radius: 16px;
  background-color: white;
  border: 1px solid rgb(230, 230, 230);
  letter-spacing: -0.24px;
  word-wrap: break-word;
  position: relative;

  &.user {
    background-color: rgb(246, 255, 237);
  }
}

.inlineButtonWrapper {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  .inlineButton {
    min-width: 150px;
    height: 44px;
    font-size: 16px;
    border-radius: 16px;
    &:hover {
      opacity: 0.8;
    }
  }
}

.sideDocumentContent {
  background-color: white;
  .markdown-list();
  .markdown-list-blue();
}
