.menu {
  flex: none;
  width: 260px;
  height: 100%;
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width 0.3s;
  position: relative;

  &.collapse {
    width: fit-content;
    padding: 28px 0;

    .header {
      justify-content: center;
      padding-left: 12px;
    }

    .menuItemWrapper {
      margin-top: 20px;
    }

    .menuItemContainer {
      padding-left: 12px;
    }

    .menuItem {
      justify-content: center;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;

  .logo {
    width: 156px;
  }

  .collapseIcon {
    font-size: 18px;
    color: #c1c1c1;
    cursor: pointer;
    z-index: 1;
  }
}

.menuItemWrapper {
  flex: auto;
  overflow: auto;
  margin-top: 34px;
}

.menuItemContainer {
  padding-left: 20px;
  margin-bottom: 8px;
  .menuItem {
    border-radius: 12px;
    padding: 16px;
    color: #333;
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;

    &.active,
    &:hover {
      background-color: white;
      font-weight: bold;
      color: #333333;
      border: 1px solid #ebecee;
    }

    &.active::before {
      content: "";
      position: absolute;
      left: -21px;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 20px;
      background-color: #333333;
      border-radius: 0 12px 12px 0;
    }

    :global {
      .perse-icon {
        font-size: 24px;
        color: #333333;
      }
    }
  }
}

.subMenuContainer {
  margin-top: 8px;
  max-height: 300px;
  overflow: auto;
  margin-left: 28px;
  padding-left: 12px;
  border-left: 1px solid #ebecee;
}

.subMenuItem {
  cursor: pointer;
  border-radius: 12px;
  padding: 7px 10px;
  font-size: 14px;
  color: rgba(102, 102, 102, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  border: 1px solid transparent;

  &.active,
  &:hover {
    background-color: white;
    font-weight: bold;
    color: #333333;
    border: 1px solid #ebecee;
  }

  &:hover {
    .deleteIcon {
      visibility: visible;
    }
  }

  .deleteIcon {
    visibility: hidden;
    color: #999;
    background-color: #f5f6f9;
    padding: 5px;
    border-radius: 8px;
    :global {
      .perse-icon {
        transition: none;
      }
    }
  }
}

.collapseSubMenuContainer {
  max-height: 300px;
  overflow: auto;
  width: 200px;
  border-radius: 6px;

  :global {
    .ant-popover-inner {
      background-color: #f9fafc;
    }
  }

  .subMenuItem {
    padding: 10px 12px;
  }
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
}
