@primary-color: #3682fe;

.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-top: 64px;
}

.brand {
  width: 32px;
  height: 32px;
}

.button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 4px;
  margin-top: 16px;
  font-weight: bold;
  cursor: pointer;

  &.google {
    border-color: @primary-color;
    color: @primary-color;
  }

  &.linkedin {
    border-color: rgba(11, 102, 194);
    color: rgba(11, 102, 194);
  }
}

.hint {
  font-size: 24px;
  color: #a1a1a1;
  margin-bottom: 60px;
}
