.container {
  width: 900px;
  background-color: #f4f4f6;
  margin: 60px;
  padding: 8px 30px;
  border-radius: 16px;
  overflow: auto;
}

.title {
  font-size: 24px;
  margin-bottom: 16px;
}
.item {
  display: flex;
  margin-top: 16px;
}

.label {
  width: 80px;
}

.block {
  margin-top: 24px;
  background-color: white;
  padding: 20px;
}
