.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  padding: 20px;
}

.header {
  flex: none;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.body {
  flex: auto;
  overflow: auto;
  margin: 20px auto 0;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  margin-bottom: 20px;
}
