.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 200px;
}

.header {
  flex: 0;
  padding: 20px 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  position: relative;

  .share {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

.body {
  flex: auto;
  overflow: auto;
}

.block {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #eee;

  :global {
    .ant-badge-dot {
      width: 10px;
      height: 10px;
    }
  }
}

.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  margin-bottom: 20px;
}

.buttonContainer {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
