@import "@/mixin.module.less";

.evaluateFeedbackTitle {
  font-size: 14px;

  span {
    color: rgba(224, 61, 61, 1);
    margin-right: 4px;
  }
}

.evaluateFeedback {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}

.evaluateFeedbackItem {
  flex: 1;
  height: 52px;
  font-size: 14px;
  outline: none !important;



  &:hover:not(.active) {
    background-color: transparent;

    &.accurate {
      color: @primary-color !important;
    }

    &.slightly_inaccurate {
      border-color: rgba(249, 169, 48, 1) !important;
      color: rgba(249, 169, 48, 1) !important;
    }

    &.inaccurate {
      border-color: rgba(224, 61, 61, 1) !important;
      color: rgba(224, 61, 61, 1) !important;
    }
  }

  &.active {
    color: white !important;
    border: none !important;

    &.accurate {
      background-color: @primary-color !important;
    }

    &.slightly_inaccurate {
      background-color: rgba(249, 169, 48, 1) !important;
    }

    &.inaccurate {
      background-color: rgba(224, 61, 61, 1) !important;
    }
  }

  .icon {
    font-size: 20px;

  }
}

.evaluateFeedbackReason {
  margin-top: 44px;
  margin-bottom: 12px;
  font-weight: bold;
}