.container {
  overflow: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.filterRow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.searchInput {
  width: 220px;
}

.filterSelect {
  min-width: 140px;
}

.viewToggle {
  margin-left: auto;
  display: flex;
  gap: 0;
}

.viewToggleBtn {
  border-radius: 0;

  &:first-child {
    border-radius: 6px 0 0 6px;
  }

  &:last-child {
    border-radius: 0 6px 6px 0;
  }
}

.addCandidateBtn {
  margin-left: 12px;
}

.kanbanBoard {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  flex: 1;
  min-height: 400px;
  padding: 16px 0;
  align-items: flex-start;
  background: url("/points-bg.png") repeat left top;
  background-size: 1600px 860px;
}

.kanbanColumn {
  flex: none;
  width: 380px;
  background: #f6f6f6;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  flex-shrink: 0;
}

.columnTitle {
  font-size: 18px;
  font-weight: bold;
}

.columnCount {
  font-size: 18px;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 8px;
  background: white;
}

.columnContent {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.candidateCard {
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  border: 1px solid #f0f0f0;

  &:hover {
    border-color: #d9d9d9;
  }
}

.candidateCardDraggable {
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

.cardHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 4px;
}

.cardCheckbox {
  flex-shrink: 0;
  margin-top: 2px;
}

.cardTitle {
  flex: 1;
  min-width: 0;
}

.cardName {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
  color: #111827;
}

.fitBadge {
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 999px;
  border: 1px solid #ffe2d5;
  background-color: #fff5f0;
  color: #d4380d;
  line-height: 1.4;

  &.high {
    border-color: #ffe2d5;
    background-color: #fff5f0;
    color: #d4380d;
  }

  &.medium {
    border-color: #ffe9ba;
    background-color: #fffbe6;
    color: #d46b08;
  }

  &.low {
    border-color: #d9f7be;
    background-color: #f6ffed;
    color: #389e0d;
  }
}

.cardDivider {
  border-top: 1px dashed #e5e7eb;
  margin: 8px 0;
}

.cardBody {
  padding: 4px 0 2px;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  line-height: 1.6;
  color: #6b7280;
}

.infoLabel {
  color: #999;
  font-size: 14px;
}

.infoValue {
  font-size: 14px;
  max-width: 200px;
}

.cardFooter {
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sourceLink {
  color: #2563eb;
  cursor: pointer;
}

.activityTime {
  color: #9ca3af;
}

.cardSummary {
  font-size: 12px;
  color: #f9a930;
  background: #fefbec;
  padding: 10px;
  border-radius: 8px;
}

.reachedOutSummary {
  text-align: center;
  padding: 24px 16px;
  background: #e6f7ff;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  border: 1px dashed #91d5ff;

  &:hover {
    background: #bae7ff;
  }
}

.reachedOutNumber {
  font-size: 24px;
  font-weight: bold;
  color: #1890ff;
  margin-bottom: 4px;
}

.reachedOutLabel {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.reachedOutAvatars {
  display: flex;
  justify-content: center;
  gap: -4px;
  margin-bottom: 8px;
}

.avatarCircle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #1890ff;
  color: #fff;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -6px;
  border: 2px solid #fff;

  &:first-child {
    margin-left: 0;
  }
}

.reachedOutLink {
  font-size: 12px;
  color: #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.loading {
  padding: 60px 0;
  text-align: center;
}
