.listWrapper {
  padding: 20px;
  flex: auto;
}

.markdown {
  :global {
    th {
      text-align: left;
    }
  }
}

.groupTitle {
  display: flex;
  align-items: center;
}

.metSummary {
  display: flex;
  align-items: center;
}

.metSummaryBlock {
  margin-left: 8px;
}

.criterionTitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status {
  padding: 4px 8px;
  border-radius: 8px;
  color: white;

  &.status-met {
    background-color: #1fac6a;
  }

  &.status-not_sure {
    background-color: yellow;
  }

  &.status-not_met {
    background-color: red;
  }
}

.reasonRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;

  .reason {
    width: 300px;
    flex: none;
  }

  .evidence {
    flex: auto;
  }
}

.summaryRow {
  display: flex;
  align-items: flex-start;
  margin-bottom: 4px;

  .summaryLabel {
    width: 150px;
    flex: none;
    font-weight: bold;
  }

  .summaryValue {
    flex: auto;
  }
}
