@primary-color: #1fac6a;

.talentsContainer {
  padding: 30px 20px;
  width: 100%;
  overflow: auto;
}

.talentPanel {
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s;
  cursor: pointer;
  margin-bottom: 10px;
  display: flex;
  gap: 12px;

  &:hover {
    border-color: @primary-color;
  }
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  flex: none;
  background-color: @primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;

  &.color-1 {
    background-color: rgb(66, 133, 244);
  }

  &.color-2 {
    background-color: rgb(219, 68, 55);
  }

  &.color-3 {
    background-color: rgb(244, 180, 0);
  }

  &.color-4 {
    background-color: rgb(15, 157, 88);
  }

  &.color-5 {
    background-color: rgb(111, 66, 193);
  }

  &.color-6 {
    background-color: rgb(0, 172, 237);
  }

  &.color-7 {
    background-color: rgb(251, 100, 35);
  }

  &.color-8 {
    background-color: rgb(52, 169, 209);
  }
}

.name {
  margin-top: 8px;
  font-size: 18px;
  font-weight: bold;
}

.info {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

.tag {
  padding: 4px 16px;
  border-radius: 44px;
  font-size: 14px;

  &.level {
    background-color: rgba(252, 240, 255, 1);
    color: rgba(146, 115, 163, 1);
  }
  &.evaluate_succeed {
    background-color: rgba(250, 244, 234, 1);
    color: rgba(230, 153, 60, 1);
  }

  &.accepted {
    background-color: rgba(229, 247, 247, 1);
    color: rgba(31, 172, 106, 1);
  }

  &.rejected {
    background-color: rgba(255, 246, 246, 1);
    color: rgba(255, 102, 102, 1);
  }
}
