.container {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px dashed rgba(235, 236, 238, 1);
  padding: 20px;
}

.main {
  padding: 20px;
}
