@primary-color: #3682fe;
@error-color: #ff4d4f;

.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.body {
  display: flex;
  flex: auto;
  width: 640px;
  margin: 50px auto;
  position: relative;
}

.textWrapper {
  padding: 20px 40px;
  font-size: 24px;
  font-weight: bold;

  &.rejected {
    border: 1px solid @error-color;
    color: @error-color;
    background-color: #fff1f0;
  }
}

.profileDoc {
  width: 700px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: auto;

  .profileDocTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
    border-left: 4px solid @primary-color;
    padding-left: 20px;
  }

  .profileDocContent {
    flex: auto;
    overflow: auto;
  }
}
