.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 32px 20px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid rgba(234, 234, 234, 1);
  flex: none;
}

.main {
  flex: auto;
  overflow: auto;
  margin: 20px;
  padding: 12px 24px;
  background-color: rgba(244, 244, 246, 1);
  border: 1px solid rgba(234, 234, 234, 1);
  border-radius: 16px;
}

.jobApplyCard {
  background-color: white;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 16px;
}

.jobName {
  font-size: 18px;
  font-weight: bold;
}

.tags {
  display: flex;
  margin-top: 12px;
}

.companyName {
  padding: 4px 16px;
  background-color: rgba(252, 240, 255, 1);
  border-radius: 44px;
  color: rgba(146, 115, 163, 1);
}
