@primary-color: #3682fe;

.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.resumeWrapper {
  flex: auto;
  overflow: auto;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
  display: flex;
  align-items: center;

  &:before {
    content: "";
    display: block;
    border-left: 4px solid @primary-color;
    height: 24px;
    margin-right: 12px;
  }
}
