.loginContainer {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: white;
}

.loginCard {
  width: 100%;
  max-width: 400px;
}

.loginCard h2 {
  text-align: center;
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.85);
}

.ant-card-body {
  padding: 24px;
}
