@primary-color: #3682fe;
@border-color: rgba(222, 222, 222, 1);

.markdown-list() {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 16px;
  }

  ol,
  ul {
    padding: 8px 8px 8px 24px;
    margin: 8px 0;
    border-radius: 16px;
  }
}

.markdown-list-blue() {
  ul,
  ol {
    background-color: #eff3fe;
  }

  ul,
  ol {
    ul,
    ol {
      background-color: #e0e7fa;
    }
  }
}

.markdown-list-yellow() {
  ul,
  ol {
    background-color: #fefbec;
  }

  ul,
  ol {
    ul,
    ol {
      background-color: #fbf4d5;
    }
  }
}

.italic() {
  font-style: italic;
  font-family: Arial;
}
