@primary-color: #3682fe;

.audioPlayer {
  display: flex;
  align-items: center;
  gap: 8px;
  border-top: 1px solid rgba(234, 234, 234, 1);
  padding: 10px 0;
}

.playButton {
  cursor: pointer;
  background-color: rgba(237, 242, 255, 1);
  border-radius: 4px;
  border: 1px solid rgba(54, 130, 254, 0.2);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @primary-color;
  font-size: 20px;
}

.slider {
  width: 130px;
}
