@import "@/mixin.module.less";

.container {
  background-color: rgba(249, 249, 249, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background-color: white;
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .headerTitle {
    font-weight: bold;
  }

  .headerDate {
    font-size: 14px;
    color: #999;

    span {
      color: #333;
    }
  }
}

.blocksContainer {
  padding: 32px;
  flex: 1;
  overflow: auto;
}

.headerCard {
  border-top: 6px solid @primary-color;

  .headerCardHeader {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #999;

    div:not(:last-child) {
      margin-right: 12px;
      padding-right: 12px;
      border-right: 1px solid rgba(235, 236, 238, 1);
    }
  }

  .name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 6px;
  }

  .textContainer {
    margin-top: 20px;

    .text {
      .italic();
      background-color: rgba(250, 250, 250, 1);
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 14px;

      &:not(:first-child) {
        margin-top: 12px;
      }
    }
  }
}

.block {
  border-radius: 12px;
  background-color: white;
  margin-bottom: 12px;
  padding: 20px 24px;
  border: 1px solid rgba(235, 236, 238, 1);

  .blockTitle {
    position: relative;
    font-weight: bold;
    margin-bottom: 16px;

    &:before {
      content: "";
      position: absolute;
      left: -24px;
      top: 3px;
      width: 4px;
      height: 18px;
      background-color: @primary-color;
    }
  }
}

.listContent {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 26px;

  .listItem {
    position: relative;
    padding-left: 30px;

    &:not(:last-child)::before {
      content: "";
      position: absolute;
      left: 5px;
      top: 8px;
      bottom: -40px;
      width: 2px;
      background: rgba(232, 240, 255, 1);
    }

    .listTitle {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 6px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(200, 220, 254, 1);
      }
    }


    .listContentItem {
      display: flex;
      gap: 12px;
      font-size: 14px;
      margin-top: 6px;
    }
  }
}

.coreCompetenciesRow {
  display: flex;
  gap: 8px;
  font-size: 14px;

  div:nth-child(1) {
    width: 160px;
    flex: none;
  }

  div:nth-child(2) {
    width: 116px;
    flex: none;
  }

  div:nth-child(3) {
    flex: 1;
  }

  &.coreCompetenciesHeader {
    div {
      text-align: center;
      font-weight: bold;
    }
  }

  &.coreCompetenciesItem {
    margin-top: 12px;

    div {
      padding: 12px 16px;
      border-radius: 12px;
      background-color: rgba(250, 250, 250, 1);
      border: 1px solid rgba(231, 231, 231, 1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div:nth-child(2) {
      font-weight: bold;
    }

    .expert {
      background-color: rgba(246, 249, 247, 1);
      border-color: rgba(203, 228, 197, 1);
    }

    .strong {
      background-color: rgba(243, 249, 253, 1);
      border-color: rgba(215, 231, 246, 1);
    }

    .competent {
      background-color: rgba(255, 245, 245, 1);
      border-color: rgba(243, 219, 219, 1);
    }
  }
}

.careerHighlightTitle {
  display: flex;
  gap: 12px;
  align-items: center;

  div:nth-child(2) {
    color: #999;
  }

  div:nth-child(3) {
    font-weight: bold;
    .italic();
  }
}

.careerHighlightSummary {
  margin-top: 12px;
  font-size: 14px;
}

.careerMotivationItemHeader {
  background-color: rgba(250, 250, 250, 1);
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  color: #999;
  position: relative;

  .careerMotivationItemTitleStatus {
    position: absolute;
    right: 16px;
    top: -20px;
    color: @primary-color;
    border: 1px solid @primary-color;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 12px;
    background-color: white;
  }
}

.careerMotivationItemTitle {
  font-size: 14px;
  font-weight: bold;

  &:before {
    top: 2px;
  }
}

.careerMotivationItemContent {
  position: relative;
  padding-left: 12px;
  color: #666;
  margin-top: 12px;
  font-size: 14px;

  &:before {
    content: "•";
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
}

.simpleListItem {
  font-size: 14px;
  padding-left: 12px;
  position: relative;

  &:before {
    content: "•";
    position: absolute;
    left: 0;
    top: -1px;
    width: 4px;
    height: 4px;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  span:nth-child(1) {
    font-weight: bold;
    margin-right: 12px;
  }

  span:last-child {
    font-weight: normal;
    margin-right: 0;
    color: #666;
  }
}

.areasForFurtherDiscussionTable {
  .areasForFurtherDiscussionRow {
    display: flex;
    gap: 12px;
    font-size: 14px;

    div:nth-child(1) {
      width: 160px;
      flex: none;
    }

    div:nth-child(2) {
      flex: 1;
    }
  }

  .areasForFurtherDiscussionHeader {
    div {
      text-align: center;
      font-weight: bold;
    }
  }

  .areasForFurtherDiscussionItem {
    margin-top: 12px;

    div {
      padding: 12px 16px;
      border-radius: 12px;
      background-color: rgba(250, 250, 250, 1);
      border: 1px solid rgba(231, 231, 231, 1);
    }

    div:nth-child(1) {
      display: flex;
      align-items: center;
    }

    div:nth-child(2) {
      background-color: rgba(243, 249, 253, 1);
      border: 1px solid rgba(215, 231, 246, 1);
    }
  }
}