.container {
  width: 900px;
  background-color: #f4f4f6;
  margin: 60px;
  padding: 24px 20px;
  border-radius: 16px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.form {
  margin-top: 24px;
}
