.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;

  h2 {
    margin: 0;
    color: #1890ff;
    font-size: 24px;
    font-weight: 600;
  }
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.statusDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  
  &.connected {
    background-color: #52c41a;
  }
  
  &.disconnected {
    background-color: #ff4d4f;
  }
}

.startSection {
  text-align: center;
  padding: 60px 0;
}

.startButton {
  width: 200px;
  height: 60px;
  font-size: 18px;
  font-weight: 600;
}

.controlsSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.messagesSection {
  h3 {
    margin: 0 0 16px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
  }
}

.messagesContainer {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  background: #fafafa;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

.emptyMessages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
  font-style: italic;
}

.message {
  margin-bottom: 16px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  &.user {
    .messageContent {
      background: #1890ff;
      color: white;
      margin-left: auto;
      max-width: 80%;
    }
    
    .messageAvatar {
      background: #1890ff;
      color: white;
    }
  }
  
  &.assistant {
    .messageContent {
      background: white;
      color: #333;
      margin-right: auto;
      max-width: 80%;
      border: 1px solid #e9ecef;
    }
    
    .messageAvatar {
      background: #52c41a;
      color: white;
    }
  }
}

.messageHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.messageAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.messageInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.messageRole {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.messageTime {
  font-size: 12px;
  color: #999;
}

.messageContent {
  padding: 12px 16px;
  border-radius: 12px;
  word-wrap: break-word;
  line-height: 1.5;
  font-size: 14px;
}

.audioIndicator {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.participants {
  h3 {
    margin: 0 0 16px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
  }
}

.participantList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.participant {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.participantName {
  font-weight: 500;
  color: #333;
}

.participantStatus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.speakingIndicator {
  background: #52c41a;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.aiSpeakingIndicator {
  background: #1890ff;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}


.controlButtons {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.recordButton,
.muteButton,
.testButton,
.endButton {
  width: 80px;
  height: 80px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  
  .anticon {
    font-size: 24px;
  }
}

.recordButton {
  background: #ff4d4f;
  border-color: #ff4d4f;
  color: white;
  
  &:hover {
    background: #ff7875;
    border-color: #ff7875;
  }
  
  &.ant-btn-primary {
    background: #52c41a;
    border-color: #52c41a;
    
    &:hover {
      background: #73d13d;
      border-color: #73d13d;
    }
  }
}

.muteButton {
  background: #1890ff;
  border-color: #1890ff;
  color: white;
  
  &:hover {
    background: #40a9ff;
    border-color: #40a9ff;
  }
}

.testButton {
  background: #722ed1;
  border-color: #722ed1;
  color: white;
  
  &:hover {
    background: #9254de;
    border-color: #9254de;
  }
}

.endButton {
  background: #ff4d4f;
  border-color: #ff4d4f;
  color: white;
  
  &:hover {
    background: #ff7875;
    border-color: #ff7875;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
    margin: 16px;
  }
  
  .controlButtons {
    gap: 16px;
  }
  
  .recordButton,
  .muteButton,
  .testButton,
  .endButton {
    width: 60px;
    height: 60px;
    font-size: 12px;
    
    .anticon {
      font-size: 18px;
    }
  }
}
