.interviewer {
  color: #cccccc;
  font-size: 12px;
}

.name {
  color: #3682fe;
  font-size: 16px;
  font-weight: bold;
}

.signalTitle {
  font-weight: bold;
  font-size: 18px;
  margin-top: 8px;
}
