@primary-color: #1fac6a;

.basicInfoWrapper {
  width: 1000px;
  margin-top: 30px;
}

.stepWrapper {
  display: flex;
  gap: 10px;
  width: 450px;
  margin: auto;
}

.step {
  flex: none;

  color: rgba(153, 153, 153, 1);
  &::before {
    content: "";
    display: block;
    width: 220px;
    height: 7px;
    margin-bottom: 5px;
    background-color: rgba(234, 234, 234, 1);
  }

  &.active {
    color: @primary-color;
    font-weight: bold;
    &::before {
      background-color: @primary-color;
    }
  }
}

.title {
  margin-top: 95px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.uploadWrapper {
  background-color: white;
  width: 1000px;
  border-radius: 12px;
  padding: 75px 90px;
  margin-top: 40px;
  text-align: center;
}

.uploadIcon {
  font-size: 40px;
  cursor: pointer;
  color: @primary-color;
}

.uploadTips {
  margin-top: 20px;
}
