.container {
  flex: auto;
  padding: 22px 28px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body {
  flex: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.jobApplies {
  height: 100%;
  flex: auto;
  overflow: auto;
}

.jobApplyCard {
  background-color: #999999;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 16px;
}

.jobName {
  font-size: 18px;
  font-weight: bold;
}

.tags {
  display: flex;
  margin-top: 12px;
}

.companyName {
  padding: 4px 16px;
  background-color: rgba(252, 240, 255, 1);
  border-radius: 44px;
  color: rgba(146, 115, 163, 1);
}
