@primary-color: #3682fe;

.container {
  width: 600px;
  padding: 0 20px;
  margin: 20px auto;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.hint {
  margin-top: 20px;
  background-color: white;
  border-radius: 16px;
  padding: 16px;
  color: @primary-color;
  font-size: 14px;
}

.list {
  padding-left: 20px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(235, 236, 238, 1);
}

.listItem {
  color: #999999;
  font-size: 14px;
  margin-bottom: 12px;
}

.webInterview {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;

  .webInterviewLink {
    font-size: 14px;
    padding: 4px 8px;
    color: @primary-color;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
    padding: 20px 16px;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .title {
    font-size: 16px;
    text-align: left;
  }

  .hint {
    background-color: rgba(237, 242, 255, 1);
    color: @primary-color;
  }
}
