.container {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  border-bottom: 1px dashed #eeeeee;
  flex: none;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 20px;
    font-weight: bold;
  }
}

.tabBar {
  flex: none;
  display: flex;
  gap: 0;
  padding: 0 20px;
  border-bottom: 1px solid #ebecee;
}

.tabItem {
  padding: 12px 20px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  position: relative;
  margin-bottom: -1px;

  &:hover {
    color: #354052;
  }

  &.tabItemActive {
    color: #354052;
    font-weight: 500;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      background-color: #3682fe;
    }
  }
}

.body {
  flex: auto;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.jobReqContent {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.subTabBar {
  flex: none;
  display: flex;
  gap: 0;
  margin-bottom: 16px;
}

.subTabItem {
  padding: 8px 16px;
  font-size: 13px;
  color: #666;
  cursor: pointer;
  border-radius: 6px;

  &:hover {
    color: #354052;
    background-color: #f5f5f5;
  }

  &.subTabItemActive {
    color: #354052;
    background-color: #f0f0f0;
    font-weight: 500;
  }
}

.placeholder {
  padding: 40px;
  text-align: center;
  color: #999;
  font-size: 14px;
}
