.feedbackItem {
  margin-bottom: 60px;
}

.feedbackBlock {
  margin-top: 12px;
}

.feedbackTitle {
  border-left: 4px solid #3682fe;
  padding-left: 8px;

  .updatedAt {
    font-size: 12px;
    color: #999;
  }
}

.primary {
  color: #3682fe;
  font-weight: bold;
}

.interviewer {
  font-weight: bold;
  margin-left: 12px;
  margin-right: 12px;
}
