@import "@/mixin.module.less";
@primary-color: #3682fe;

.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  padding: 20px;
}

.header {
  flex: none;
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px dashed #ebecee;
  padding-bottom: 20px;
}

.main {
  flex: auto;
  overflow: hidden;
  display: flex;
}

.tabsContainer {
  width: 100%;
  overflow: hidden;
  flex: none;
  margin-top: 12px;
  margin-bottom: 12px;
}

.statusContainer {
  display: flex;
  gap: 12px;
  align-items: center;
  border-bottom: 1px dashed #ebecee;
  padding-bottom: 24px;
}

.resumeContainer {
  flex: auto;
  padding: 24px 24px 24px 0;
  overflow: auto;

  .basicInfoContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 24px 0;
    border-bottom: 1px dashed #ebecee;

    .jobTitle {
      font-size: 20px;
      font-weight: bold;
      max-width: 500px;
    }

    .companyName {
      font-size: 16px;
      font-weight: bold;
      margin-top: 4px;
      max-width: 500px;
    }
  }

  .markdown-list();
  .markdown-list-blue();
}

.evaluateResultContainer {
  width: 50%;
  flex: none;
  padding: 20px;
  background-color: #f6f6f6;
  border-left: 1px dashed #ebecee;
  overflow: auto;
}

.reportContainer {
  padding: 10px 20px;
  background-color: white;
  border-radius: 8px;
  overflow: auto;

  .markdown-list();
  .markdown-list-yellow();
}

.evaluateResultTitle {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.evaluateResultTitleButtons {
  display: flex;
  gap: 12px;
}

@media (max-width: 768px) {
  .desktopVisible {
    display: none !important;
  }

  .container {
    padding: 12px;
  }

  .main {
    flex-direction: column;
  }

  .resumeContainer {
    padding: 0;

    .basicInfoContainer {
      padding: 12px 0;
    }
  }

  .statusContainer {
    flex: none;
    padding: 16px 0 0;
    border-bottom: none;
  }

  .reportContainer {
    flex: auto;
  }

  .downloadIcon {
    font-size: 24px;
    color: @primary-color;
  }

  .evaluateResultContainer {
    width: 100%;
    flex: auto;
    background: none;
    border: none;
    padding: 12px 0;
    border-radius: 16px;

    .reportContainer {
      padding: 0;
    }
  }

  .interviewRecordButton {
    width: 100%;
    height: 32px;
  }
}

@media (min-width: 769px) {
  .mobileVisible {
    display: none !important;
  }
}
